AA

###




Seria###l No.:	S020735###
RecNo:	111
Sa###mple ID:	1
Pat###ient ID:	123
P###atient Name:	 ###
Mode:	Human
Do###ctor:	
Birth(y###md):
Sex:	Male###
Test date(ymd###):	20230817
Te###st time(hm):	09###5200
Param	Fla###gs	Value	Unit	[###min-max]
WBC	L###L	0.09	10^3/uL	###[5.00-10.00]
L###YM	LL	0.00	10^3###/uL	[1.30-4.00]###
NEU	LL	0.00	1###0^3/uL	[2.00-7.###50]
MON	LL	0.0###0	10^3/uL	[0.15###-0.70]
EOS	 	0###.00	10^3/uL	[0.###00-0.50]
BAS	 ###	0.00	10^3/uL	[###0.00-0.15]
LY%###	LL	0.0	%	[21.0###-40.0]
NE%	LL	###0.0	%	[40.0-75.###0]
MO%	LL	0.0	###%	[3.0-7.0]
EO###%	 	0.0	%	[0.0-###5.0]
BA%	 	0.0###	%	[0.0-1.5]
R###BC	LL	0.00	10^6###/uL	[4.00-5.50]###
HGB	*	0.0	g/d###L	[12.0-17.4]
###HCT	**	---	%	[3###6.0-52.0]
MCV	###**	---	fL	[76.0###-96.0]
MCH	*	0###.0	pg	[27.0-32.###0]
MCHC	**	---###	g/dL	[30.0-35.###0]
RDWc	**	---###	%	[0.0-16.0]
###RDWs	LL	0.0	fL	###[46.0-59.0]
PL###T	LL	2	10^3/uL	###[150-400]
MPV	###**	---	fL	[8.0-###15.0]
Warnings:###	xXWZ
DiffImag###e	iVBORw0KGgoAA###AANSUhEUgAAAQAA###AAEACAYAAABccqh###mAAAABGdBTUEAAL###GPC/xhBQAAAAlwS###FlzAAAOwwAADsMB###x2+oZAAAAvdJREF###UeF7t1AEBAAAIwy###D7l75BBiG4AVkCg###DABQJgAIEwAECYA###CBMAhAkAwgQAYQK###AMAFAmAAgTAAQJg###AIEwCECQDCBABhA###oAwAUCYACBMABAm###AAgTAIQJAMIEAGE###CgDABQJgAIEwAEC###YACBMAhAkAwgQAY###QKAMAFAmAAgTAAQ###JgAIEwCECQDCBAB###hAoAwAUCYACBMAB###AmAAgTAIQJAMIEA###GECgDABQJgAIEwA###ECYACBMAhAkAwgQ###AYQKAMAFAmAAgTA###AQJgAIEwCECQDCB###ABhAoAwAUCYACBM###ABAmAAgTAIQJAMI###EAGECgDABQJgAIE###wAECYACBMAhAkAw###gQAYQKAMAFAmAAg###TAAQJgAIEwCECQD###CBABhAoAwAUCYAC###BMABAmAAgTAIQJA###MIEAGECgDABQJgA###IEwAECYACBMAhAk###AwgQAYQKAMAFAmA###AgTAAQJgAIEwCEC###QDCBABhAoAwAUCY###ACBMABAmAAgTAIQ###JAMIEAGECgDABQJ###gAIEwAECYACBMAh###AkAwgQAYQKAMAFA###mAAgTAAQJgAIEwC###ECQDCBABhAoAwAU###CYACBMABAmAAgTA###IQJAMIEAGECgDAB###QJgAIEwAECYACBMA###hAkAwgQAYQKAMAF###AmAAgTAAQJgAIEw###CECQDCBABhAoAw###AUCYACBMABAmAAgT###AIQJAMIEAGECgDA###BQJgAIEwAECYACB###MAhAkAwgQAYQKAM###AFAmAAgTAAQJgAI###EwCECQDCBABhAoA###wAUCYACBMABAmAA###gTAIQJAMIEAGECg###DABQJgAIEwAECYA###CBMAhAkAwgQAYQK###AMAFAmAAgTAAQJg###AIEwCECQDCBABhA###oAwAUCYACBMABAm###AAgTAIQJAMIEAGE###CgDABQJgAIEwAEC###YACBMAhAkAwgQAY###QKAMAFAmAAgTAAQ###JgAIEwCECQDCBAB###hAoAwAUCYACBMAB###AmAAgTAIQJAMIEA###GECgDABQJgAIEwA###ECYACBMAhAkAwgQ###AYQKAMAFAmAAgTA###AQJgAIEwCECQCyt###gfmUDvFUCVxLgAA###AABJRU5ErkJggg=###=
BasoImage	iV###BORw0KGgoAAAANS###UhEUgAAAQAAAAEA###CAYAAABccqhmAAA###ABGdBTUEAALGPC/###xhBQAAAAlwSFlzA###AAOwwAADsMBx2+o###ZAAAA39JREFUeF7###t1cGKwkAUAEH//6###cjHgKLTMK6uHGcr###roZg07kvfa2AVkC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECMHD78K/###y6e+nY7lRszzwe1###+/Lo+FHy39z2tH9###+z2987ugRV97chf###sayCwOpeHvEZl+L###oH/zsrLM8x9E5Zj###kfa/vTmM0wnM9ne###PX1yAzPBVdabuT3###JR4FYHTtXd75WXC###VZcZ2tID/ufCwgm###VX4rHsFh7OWREIE###wAIEwAIEwAIEwAI###EwAIEwAIEwAIEwA###IEwAIEwDI2rY7xz###7z/v4JOmIAAAAAS###UVORK5CYII=
RB###CImage	iVBORw0K###GgoAAAANSUhEUgA###AAQAAAAEACAYAAA###BccqhmAAAABGdBT###UEAALGPC/xhBQAA###AAlwSFlzAAAOwwA###ADsMBx2+oZAAABQ###JJREFUeF7t2b1x4###mwYQFGKcubAVTgn###3QocemiEBlwBdbg###g7Sf8C0g2X8Ay6J###4z8wRI3mFevdJds###FfPz88D0CQAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAELZ###6eHgYxgj863l6et###rP1LlLj/eePn/J8###d7T5y8557z36vHx###cfjz588/n7u7u/1###Mnbv0eO/p85cc7z###19/pJzznuvXl9fh###2vMy8vLfqbOXXo+###Fj917tJj3dPnLzn###WPX1+nKsF4JpzzR###vimmPd0+eXOuesW###wBCY93T55c656w7###GYBrfiy75lj39Pm###lzjnrTgbAGPM2iw###/Adr0aVquvWW/fj###u8295/H7je7k393###u7MbNvfrYfvt2Nx###al3UNTte97L0f1/###u1tnP2der4wgMwX###qT7YbM7Or7bDPer###j5tl5mducrbDer/###B3x6EubUu6hpMrH###vhe79/mNfbt9f7N###f2yrzPHFx6A/26M###+82wOzo+XrzjMt7###u/wQfM27quMHjw/###D1IMytdTnXYHrdv###b1/e6Dn1jd3fNkB###2Ffv7SPPft5viJN###N366/anrz83MAPt###a6vGtwFIDS3o9r/###WV9c8eXHYBxkd9u###ivE74XgRFnkTfI4###A7F9X9v7go70A/D###wzF+Pk4tz0/ByAj###9fLuwZHATieJe79###0cM/ztz65o4vOgD###jIr/qPn5Pev/t58###GFG2+c2/xF0PQcP###Qhza13cNThc9+L3###fuLhPz3++34v/hP###AwZ+CPm+I9xvk/f###j3Mt7+HD4I48ytd###VnX4HTdS9774z9x###rr6F7P/sd+srgDH###mYATAmOy8Dn8BcP###UQL1YhRUIAAAAAS###UVORK5CYII=
PL###TImage	iVBORw0K###GgoAAAANSUhEUgAA###AQAAAAEACAYAAAB###ccqhmAAAABGdBTU###EAALGPC/xhBQAAA###AlwSFlzAAAOwwAA###DsMBx2+oZAAABRx###JREFUeF7t2c1NI1###kUgFEHxY4FUbBn2###xGwRE6EBIiAOAio###hipsd/HTtDUC2s/###fOdJdgFvyuyrXVx###5mc3d3NwFNAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBhA###gBhAgBhAgBhAgB###hAgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hm6urq2mOwHfN7e###3tMh+99lXjPY4f7###3H8FN5jc319Pf36###9evb5uLiYpmPXvu###q8R7Hj/c4fgrvsX###l6epq+cx4eHpb56###LWvmv0yH732VWOP###48cex8+/3uPbA/A###T8xMX6ifGHqc1hT###0E4ITGHqc1hT3OI###gA/8TXqJ8YepzWF###Pc4iAMaY/zeDBuB###x2l7eTPer3z1uL6###fNZrPM5fZx9W9Pc###ebzv5z17XnH2uNp###ur85jz32s5z75v7###1zwPtsb4e89zcv/###z+T3sMGID76WZZZ###BWAx+10efh5vrku###p+3j/t+f3rz6kC1###n3513sD2e7m+mze###V2elx+Xp13tD32s###5z7+bP16tqMtMcf###zvjJHoMFYD78vMgc###gf1CLzfU26fPOE###+d3xdk7D3mazLyHr###vrsH2O2i4A4+3xf###A0OQf49n+0x6H8C###fB6A5cm0+hp30jP###XeXfRRt1jPvf6q+###WIexzOvDrrcHvsv###8Hs54jPlQD8y3n1###1WzgPZaZn6AvERj###yxtk/OVdnHW6P+X###yrz9P894C/XY+zD###MC7hU9x3tz88wy5###x2rm884frNH2WM6###9fnLOM+Ae72Z3o3###+2x1kE4PXNNL/2w###R9CTmk+uPnf//70###91hunMMT8eUbwPJ###X59Gux3rWT/kzuB###7Ljf7JHucRgOdZl###t/V+9Qr/fZ/1WxW###F2SkPeZ5tcvhwzf###eHod58zX/3K/HoA###EwxnzFCIAx2Xma/###gNmCyM67GIPmwAA###AABJRU5ErkJggg=###=
AC###BA###






###Serial No.:	S02###0735
RecNo:	11###1
Sample ID:	1###
Patient ID:	1###23
Patient Nam###e:	 
Mode:	Huma###n
Doctor:	
Bi###rth(ymd):
Sex:###	Male
Test dat###e(ymd):	2023081###7
Test time(hm###):	095200
Para###m	Flags	Value	U###nit	[min-max]
###WBC	LL	0.09	10^###3/uL	[5.00-10.0###0]
LYM	LL	0.00###	10^3/uL	[1.30-###4.00]
NEU	LL	0###.00	10^3/uL	[2.###00-7.50]
MON	L###L	0.00	10^3/uL	###[0.15-0.70]
EO###S	 	0.00	10^3/u###L	[0.00-0.50]
###BAS	 	0.00	10^3###/uL	[0.00-0.15]###
LY%	LL	0.0	%	###[21.0-40.0]
NE###%	LL	0.0	%	[40.###0-75.0]
MO%	LL###	0.0	%	[3.0-7.0###]
EO%	 	0.0	%	###[0.0-5.0]
BA%	### 	0.0	%	[0.0-1.###5]
RBC	LL	0.00###	10^6/uL	[4.00-###5.50]
HGB	*	0.###0	g/dL	[12.0-17###.4]
HCT	**	---###	%	[36.0-52.0]###
MCV	**	---	fL	###[76.0-96.0]
MC###H	*	0.0	pg	[27.###0-32.0]
MCHC	*###*	---	g/dL	[30.###0-35.0]
RDWc	*###*	---	%	[0.0-16###.0]
RDWs	LL	0.###0	fL	[46.0-59.0###]
PLT	LL	2	10^###3/uL	[150-400]###
MPV	**	---	fL	###[8.0-15.0]
War###nings:	xXWZ
Di###ffImage	iVBORw0###KGgoAAAANSUhEUgA###AAQAAAAEACAYAAA###BccqhmAAAABGdBT###UEAALGPC/xhBQAA###AAlwSFlzAAAOwwA###ADsMBx2+oZAAAAv###dJREFUeF7t1AEBA###AAIwyD7l75BBiG4###AVkCgDABQJgAIEw###AECYACBMAhAkAwg###QAYQKAMAFAmAAgT###AAQJgAIEwCECQDC###BABhAoAwAUCYACB###MABAmAAgTAIQJAM###IEAGECgDABQJgAI###EwAECYACBMAhAkA###wgQAYQKAMAFAmAA###gTAAQJgAIEwCECQ###DCBABhAoAwAUCYA###CBMABAmAAgTAIQJ###AMIEAGECgDABQJg###AIEwAECYACBMAhA###kAwgQAYQKAMAFAm###AAgTAAQJgAIEwCE###CQDCBABhAoAwAUC###YACBMABAmAAgTAI###QJAMIEAGECgDABQ###JgAIEwAECYACBMA###hAkAwgQAYQKAMAF###AmAAgTAAQJgAIEw###CECQDCBABhAoAwA###UCYACBMABAmAAgT###AIQJAMIEAGECgDA###BQJgAIEwAECYACB###MAhAkAwgQAYQKAM###AFAmAAgTAAQJgAI###EwCECQDCBABhAoA###wAUCYACBMABAmAA###gTAIQJAMIEAGECg###DABQJgAIEwAECYA###CBMAhAkAwgQAYQK###AMAFAmAAgTAAQJg###AIEwCECQDCBABhA###oAwAUCYACBMABAm###AAgTAIQJAMIEAGE###CgDABQJgAIEwAEC###YACBMAhAkAwgQAY###QKAMAFAmAAgTAAQJ###gAIEwCECQDCBAB###hAoAwAUCYACBMABA###mAAgTAIQJAMIEAG###ECgDABQJgAIEwAE###CYACBMAhAkAwgQA###YQKAMAFAmAAgTAA###QJgAIEwCECQDCBA###BhAoAwAUCYACBMA###BAmAAgTAIQJAMIE###AGECgDABQJgAIEw###AECYACBMAhAkAwg###QAYQKAMAFAmAAgT###AAQJgAIEwCECQDC###BABhAoAwAUCYACB###MABAmAAgTAIQJAM###IEAGECgDABQJgAI###EwAECYACBMAhAkA###wgQAYQKAMAFAmAA###gTAAQJgAIEwCECQ###DCBABhAoAwAUCYA###CBMABAmAAgTAIQJ###AMIEAGECgDABQJg###AIEwAECYACBMAhA###kAwgQAYQKAMAFAm###AAgTAAQJgAIEwCE###CQCytgfmUDvFUCV###xLgAAAABJRU5Erk###Jggg==
BasoIma###ge	iVBORw0KGgoA###AAANSUhEUgAAAQA###AAAEACAYAAABccq###hmAAAABGdBTUEAA###LGPC/xhBQAAAAlw###SFlzAAAOwwAADsM###Bx2+oZAAAA39JRE###FUeF7t1cGKwkAUA###EH//6cjHgKLTMK6###uHGcrroZg07kvfa###2AVkCAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECA###GECAGECAGECAGEC###AGECAGECAGECAGE###CAGECAGECAGECAG###ECAGECAGECAGECMH###D78K/y6e+nY7lRs###zzwe1+/Lo+FHy39###z2tH9+z2987ugRV###97chfsayCwOpeHv###EZl+LoH/zsrLM8x###9E5Zjkfa/vTmM0w###nM9nePX1yAzPBVd###abuT3JR4FYHTtXd###75WXCVZcZ2tID/u###fCwgmVX4rHsFh7O###WREIEwAIEwAIEwA###IEwAIEwAIEwAIEw###AIEwAIEwAIEwDI2###rY7xz7z/v4JOmIA###AAAASUVORK5CYII###=
RBCImage	iVB###ORw0KGgoAAAANSU###hEUgAAAQAAAAEAC###AYAAABccqhmAAAA###BGdBTUEAALGPC/x###hBQAAAAlwSFlzAA###AOwwAADsMBx2+oZ###AAABQJJREFUeF7t###2b1x4mwYQFGKcub###AVTgn3QocemiEBl###wBdbgg7Sf8C0g2X###8Ay6J4z8wRI3mFe###vdJdsFfPz88D0CQ###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAECYAECYAECYA###ECYAECYAECYAECY###AECYAECYAECYAEC###YAECYAECYAECYAE###CYAELZ6eHgYxgj8###63l6etrP1LlLj/e###ePn/J8d7T5y8557###z36vHxcfjz588/n###7u7u/1Mnbv0eO/p###85cc7z19/pJzznuv###Xl9fh2vMy8vLfq###bOXXo+Fj917tJj3d###PnLznWPX1+nKsF4###JpzzRvimmPd0+eX###OuesWwBCY93T55c###656w7GYBrfiy75l###j39PmlzjnrTgbAG###PM2iw/Adr0aVquv###WW/fju8295/H7je###7k393u7MbNvfrYf###vt2Nxal3UNTte97###L0f1/u1tnP2der4###wgMwXqT7YbM7Or7###bDPerj5tl5mducr###bDer/B3x6EubUu6###hpMrHvhe79/mNfb###t9f7Nf2yrzPHFx6###A/26M+82wOzo+Xr###zjMt7u/wQfM27qu###MHjw/D1IMytdTnX###YHrdvb1/e6Dn1jd###3fNkB2Ffv7SPPft###5viJNN366/anrz8###3MAPta6vGtwFIDS###3o9r/WV9c8eXHYB###xkd9uivE74XgRFn###kTfI4A7F9X9v7go###70A/DwzF+Pk4tz0###/ByAj9fLuwZHATi###eJe790cM/ztz65o###4vOgDjIr/qPn5Pe###v/t58GFG2+c2/xF###0PQcPQhza13cNTh###c9+L3fuLhPz3++3###4v/hPAwZ+CPm+I9###xvk/fj3Mt7+HD4I###48ytdVnX4HTdS97###74z9xrr6F7P/sd+###srgDHmYATAmOy8D###n8BcPUQL1YhRUIA###AAAASUVORK5CYII###=
PLTImage	iVB###ORw0KGgoAAAANSU###hEUgAAAQAAAAEAC###AYAAABccqhmAAAA###BGdBTUEAALGPC/x###hBQAAAAlwSFlzAA###AOwwAADsMBx2+oZA###AABRxJREFUeF7t2###c1NI1kUgFEHxY4F###UbBn2xGwRE6EBIi###AOAiohipsd/HTtD###UC2s/fOdJdgFvyu###yrXVx5mc3d3NwFN###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhAgBhAgBhA###gBhAgBhAgBhAgBh###AgBhAgBhAgBhAgB###hAgBhAgBhAgBhAg###BhAgBhm6urq2mOw###HfN7e3tMh+99lXj###PY4f73H8FN5jc31###9Pf369evb5uLiYp###mPXvuq8R7Hj/c4f###grvsXl6epq+cx4e###Hpb56LWvmv0yH73###2VWOP48cex8+/3u###PbA/AT8xMX6ifGH###qc1hT0E4ITGHqc1###hT3OIgA/8TXqJ8Y###epzWFPc4iAMaY/z###eDBuBx2l7eTPer3###z1uL6fNZrPM5fZx###9W9Pcebzv5z17Xn###H2uNpur85jz32s5###z75v71zwPtsb4e8###9zcv/z+T3sMGID7###6WZZZBWAx+10efh###5vrkup+3j/t+f3r###z6kC1n3513sD2e7###m+mzeV2elx+Xp13###tD32s5z7+bP16tq###MtMcfzvjJHoMFYD###78vMgcgf1CLzfU2###6fPOE+d3xdk7D3m###azLyHrvrsH2O2i4###A4+3xfA0OQf49n+###0x6H8CfB6A5cm0+h###p30jPXeXfRRt1jP###vf6q+WIexzOvDrr###cHvsv8Hs54jPlQD###8y3n11WzgPZaZn6###AvERjyxtk/OVdnH###W6P+Xyrz9P894C/###XY+zDMC7hU9x3tz###88wy5x2rm884frN###H2WM69fnLOM+Ae7###2Z3o3+2x1kE4PXN###NL/2wR9CTmk+uPn###f//7091hunMMT8e###UbwPJX59Gux3rWT###/kzuB7Ljf7JHucR###gOdZlt/V+9Qr/fZ###/1WxWF2SkPeZ5tc###vhwzfeHod58zX/3###K/HoAEwxnzFCIAx###2Xma/gNmCyM67GI###PmwAAAABJRU5Erk###Jggg==
AD###CA
###





Ser###ial No.:	S02073###5
RecNo:	112
###Sample ID:	Null###
Patient ID:	###
Patient Name:	### 
Mode:	Human###
Doctor:	
Birt###h(ymd):
Sex:	M###ale
Test date(###ymd):	20230817###
Test time(hm):###	095300
Param	###Flags	Value	Uni###t	[min-max]
WB###C	 	6.05	10^3/u###L	[5.00-10.00]###
LYM	 	1.94	10^###3/uL	[1.30-4.00###]
NEU	 	3.28	1###0^3/uL	[2.00-7.###50]
MON	 	0.58###	10^3/uL	[0.15-###0.70]
EOS	 	0.###11	10^3/uL	[0.0###0-0.50]
BAS	 	###0.13	10^3/uL	[0###.00-0.15]
LY%	### 	32.1	%	[21.0-###40.0]
NE%	 	54###.2	%	[40.0-75.0###]
MO%	H	9.6	%	###[3.0-7.0]
EO%	### 	1.9	%	[0.0-5.###0]
BA%	H	2.2	%###	[0.0-1.5]
RBC###	 	5.23	10^6/uL###	[4.00-5.50]
H###GB	 	14.8	g/dL	###[12.0-17.4]
HC###T	 	44.6	%	[36.###0-52.0]
MCV	 	8###5.2	fL	[76.0-96###.0]
MCH	 	28.4###	pg	[27.0-32.0]###
MCHC	 	33.3	g###/dL	[30.0-35.0]###
RDWc	 	13.8	%###	[0.0-16.0]
RD###Ws	L	31.2	fL	[4###6.0-59.0]
PLT	### 	248	10^3/uL	[###150-400]
MPV	L###	5.6	fL	[8.0-15###.0]
Warnings:	###
DiffImage	iVB###ORw0KGgoAAAANSU###hEUgAAAQAAAAEAC###AYAAABccqhmAAAA###BGdBTUEAALGPC/x###hBQAAAAlwSFlzAA###AOwwAADsMBx2+oZ###AAAEAtJREFUeF7t###3I2ynSqQhuFc7Fz###O3POZdCpfptNpFB###SVn/epokBAxbX92###CupnPPjPwCX/Pgx###f3zYAICNsQEAG2M###DADbGBgBsjA0A2B###gbALAxNgBgY2wAw###MbYADCFFf7RzYj4###VIGNsQEAG2MDADb###GBgBsjA0A2BgbAN###bHW17ERwNsjA0A2###BgbwMM++wcs/GRR###gdcE2BgbALAxNgB###gY2wAwMbYAICNsQ###EAG2MDADbGBgBsj###A3gC3zqGASvItbB###29yMjwzf4e37HD8###CYGNsAMDG2ACAjb###EB4D28bcPhR4Lcz###G8Gb3U1PipgY2wA###2MfVt33hlLABAF8###YJHlsAJ38+J9NP8###rssWf7KDZOARsAs###DE2AMzhypt655xN###ksEGgLVkb3TLW16###au2hS2AAwjtq30c###9rDWzsr73nojZ/f###FQZ8S3xa8rWZ30q###XjbXnPWXxie36GN###hemdvph/P5lpfnJM###dq8+PldTMmcyCj###4Th9HzL/LXidUv3s###X6Nleb08vT1O5ts###udhG7ZtZCnbL+Ud###zz8Z7eeMeiY9ui+###X0epNqrxPn6dhq3###5bYn7VL4rjOOTtv###Ags8AqbX8hb64Pm###28f0S+6wujceygU###0e8znb/hPgJ/mPV###G2rs37j2yU6X8Vk###feao39dRqX9gEy4###Zy7G3UCVq6S/1qf###Ztz48ZP6805sU5U###Rw7mvuygZaCkppv###GVN9E/FLjcvWsa9###Lc0ycF4vxdUuR0r###H6/NhkJl46zjRvC###m++DfFe2XFWjK9j###OztWnznrU388PuL###PkdpzPzbBEvGqmj###ei9a3JwuCPS23R+###RorHRvVJo6rSNY+###mpf1ydHYwCZa6r6###W+SOALTEuM/bpOM###4zfsyPx/6sGNUm6###1dfLCbWmThWc87H###Bl4apDXcn24Grbf###WfH+e76spJusvFX###PUZ1SbrJ3N9fMk6###xvI4MsbW0vQ7sz1###x5+Gu5UtVcv1y46###PEMdKxag2pfFSEb###Wz8axWW+KcqNQvZ###+MvGmgpe5oq0J4t###W0uveQTN9+dk5/l###5Gs/aR8XUtI3vV+###2L8W3xY148js7GX###zbYcvaShb/023+o###jaJlKTY3zlefH4t###t1bEdi2T9sU/94v###v8HN+nOvZnx0b1k###Zo5LxloKWuy4NYE###PXMl9ENtFEbL8bW###K+D5fTNZfW0zp2P###gx9clRf8b3x/Oyc2###r7HvbBLdd1NXyl###DWK4MB9pWarm+nO###s7ftLxcS2qD8rRrX###xfXFcfbG/xdH5V6###73kIGWMoYeoau5x###tGcOHb3ep/8lO2e###/r5Hx2rHPtV3i8m###OVft+U5ojvi1x7t###n8QQy8tL5qQvQ2W###1NpXa39Q9ES/VLj###su1YxZy1nyqidhy###Lc7L+KM7x5w1m0G###WhJehDbApaQqxNt###rw47ouJfbXFHB3H###YuKxxH4/HucaP0/###Fy8454ue3nlvpoc###uiJIY1C28p0Oqvu###cYldy4Tz7Vj36dj###9WXtWEzWX1skG4v###FqJaj8WzuhCZd9r###t6BezsOn7c2qX5v###dZzm5ZxtBwb8+M6###zoqJbdWlYnwd+2P###xsn6149zo6nlSOy###9z59yg46X2dhRKj###V0Jbs05j28IpcvH###fjv2fWr7+moxWf9###RMb7OxmLb98nRmG###Tn1GqZ29mHt56fD###14phOqPc1V0/Io3###bmP38Pfxx2ft2mK###y/ljMUb/q0phkc6###KsvzR3IBMs8Vl3w###ldzrp8TAx9rLzvv###UMWU7kr3tH6NqX1###WTNZfU0zW74v449###jva++oLxuTq2MvG###mQZ36gKVqM712wJ###fWm85RpNdClfq0S###+P477/rNifF0qRr###WJ46UiWdvXpblyN###u6djb9ssOXsQcHM###6prQZnNqzntEdlv###r8/06Ppr7RTHx2M###Rjk83x4nGmZs7LB###lzSuHzISm3vLJQ2###rjmxNmfnn7p5+h+###11/Hz1Pa1ivHHpW###Kyfl9MqS+rje9Tk###VLb8+eU5lzR81qV###PrjlOmoDavNUWmTz###W6/Rnd1eS/Btky1###Nc+KY768p5qzf+L###GsGF+XSonG4ryjc###wY26bLfUxu4OM8f###W1vHavvxoZwtK47###7Y2vr2Ne+X2K/P2###4t4o/9eOyPtR83/###tj3S5xf68o5Dxtw###SevIgu/5sZr6E0e###3tjEVUTuOxX4vjt###UcHxXj61KR2Fdq1###2qd/6GJljqeGEw7###zvpE7TjnMU/dxl/###X2vE+6isVo1pKc0###rHpX6jWuKxF8/zx###8a3vVJ/D09eO3jx###VmurDXVpnvXXXKN###23qNKt7d+jcW2r0###VzYjFZHcezY8+Pl###fjzfB37Mkdjk1jg###Efq7GjAfzhjU7Jp###ZX0nL3G4/1Xgdf2###zts/vE+arP2sb3q###/ZzVEsci8eq1TY6###jv3m7Li3p69f8NF###t56MA1gSxNCdew+###o4N+sbipYWl2jHf###iyOm2xcbV+Mr9WW###OJbNkaNx9cVaSuc###tZPHHe0ZLQBVof0###7p/Jbrfs6Wmi231###Kd+Px7nZud62TVM###7C/Ni2z8aI6/ztm###1avW6TieDLWcdCr###MPf6y3oEeNj5wdq###5izcRPn+rEzpWvV###aJn7lotrGvFRhuG###DWgqyL2f8eVHN+U###OqXbbmtT6mnx/Pr###b2mjatE2TWyeUdK###81uv84EJlvgdH8r###agB6Fu1RP5WzJNq###45vR/v6HrZ2NE6f###F+pnYnXPJs/uMmX###Px4LtYpMGfQzbz1###S6T6197+yTp3z1j###N+aINH7E+B9nUW+###FjXaJn7uIGWkrL1###3V1jPN9f8+zad+89###gAUe4T0x5KWAx7F###snu8fWlzi2ZJHfS###S/Lmvr2LfvOLtGj###3s8YNBlzSEGWtQ+###C/gUG8ATRnxsren###K2ib+MW76Bp6Lga###4Nc83cbbz1Mdy9T###+v5vZ5rgNdkgCXM###Jwu47yttAjUbQ82###cVw22nG5Wfa5GfA###ydxA0AmAFvaqWzU###Gs8zmMzeBEfdbNl###P7Ka4B3N8WO184D###Z8Pb+Vht4T/PYID###Ar3s4LLNQx2L2Dz###sZxYOaPZrC185YV###ZCGvRXgxC97U4Cy###8hBsr2eptfvo3Op###sDZrP9G5uFdssgz###/DI7K/d8ZH+dCXw###R+fwTeCGo4+Oj7W###7JT7SlsD5uWrXnl###+a13J/LOx/53sPt###npzj4JKiLEj3vqC###tzcENiB8gbeugYW###UoGIlvM2ATPhn+L###vYAJwrv935RoCZb###fn2Hn2V9/3ZnNhX###ug4wA97eC1pDzya###BUS3/Ztb8Fr+CUO###OPif/uYIu3+Ivf2###GwQmMGWb6kPJ0Ht###6KmPcsO/nX8Ln+x###PtZsAm8WH2AQese###Sn2hrUbH7s0zGbA###Fay1dts4a0JMiHH###LpZ4031gS+07dJ0###nro2Lnv4jwSZ/5F###j2KWNoCewAZg6VX###/tCm8OUT3I1zL03###ATaVTbEBzMECqpD###GNoDJNwAfZB9waQ###187Tws6Oi3+kK/8###aOl3/jaDeBonE0B###K1vm7Saom1j4t/E###Xlvw0s83A96l9tm###mwqeB12Qb34KY39###RteCrLvV5E412R9###mFRLWPg2scY3AAXY###12dBL7Vb3TkXk1h###4o5jqyY7CFsfs2B###cA/1omGQp5DL1vG###98GXjHwN4jp0/Dj###9xNYrbb4TUBqNoC###zOWwiWMWQb3IWMB###/uP6H/OU/BL5bf1###/o11xX1YRH8hd4l###U3xqFuTon6BbsXD###/rr0//X93A9tbIh###J+Azg6/tUOm4Op7###cOCNv/mMOXT+0Cb###P0H/Wavo+Fft5v9###quznAzoZPgcKrAJ###vY549jEbW3Cf4mj###3mKvxs4NMWnE8Ps###/fpt/nv8T8iT2ge###/1AZ2M83b/1fAQ+###iPiubXYkPATqZ62###7OA//Xb/Hffn7Zt###FL/HCfYAdv86PuD###zT/cT+Sfkvijsv4###+xmN4BunK9xTax4###Z9GQf4T8ppiv/l/###1jrP15jM7t8aHjb###0p6sgF4vGrXZzf5###37u0YnfJ7nJtysp###lixgt1SdJ7YBjGl###t5Y96cfzauha71U###z/+NNY/gfewx2bd###G5mWk3A/Qz4W/rJ###3z2KbSEMIb7qBw5###G8dmJvgN/bQpni6###G/E9xf+7PCoBjQ8###ckC3VawkYAXDLyb###/uH1jbsE/tAnxU/###P1Pqx2a+CvjAG8u###wK1Oga4vO8fwYgH###8NEQ8fUh/mmqK5X###jwGkBsyKj7YNcXP###PXI2jkks/jfzbxr###uk4yBbi06F8C5oa###LiA5wW97f9mpfVQ###BHfHv4y1KehcKtk###faUi8Ri4RRvGohv###HUE/lA31U/Fy1PX###8cxwD8v6HioVCXip###8jvm3iMfCoyb8ZD###LV6hfuolOa14j8I###2gR/5j801KeTBVt###Fsj4TjwGcGyI2Pt###Rnxc/34jGQ4hvBX###z7/NErBVrt0bOIx###gDZDxceH3Jc4lh0###Dt+z4zeDnMw/z1F###mwffFjAPoYIk5Zy###H2Jsj6giD/3Fw3z###ycTQ++KV+oHhjbY###Rff1HAIXYhzormi###OlfmzszXAt9I1ii###CdRoH3x/eLbAO77###NFIKeCwaUx37gK0###8+I3js0j5YJvYju###MA+vs0Ygq4D7xK7###BffBnDPZ3HKQu6L###xgA855WIZUH2Yfd###FY76WeAzgQMXfHX###waqZrQY28/eCEe9###cmnexR8ft7AS974###h0A+2Fm4s+Bn84A###uFvpHPD28/mlkQb###c6ht6PAZ9ZfMP49###Ol8uGPgCT7wvE9i###djfcbA5AH59Fyf+###m96WHXtcBVvd6VN###4OJ5sBUPZpPHw4S###0ElwMBzXomXQlwT###eEPogXd8ErUs4Kt###uCPxLNozss7fT50###LtUbJCZrGLx191C###1MW9h4IKnDP6xEi###tMA4PokjmwAwhke###iWBNwNgHge11ieD###XMLedpLhsH0E/3O###LUG9OlAs2EAZY/F###ozZ4BBT4zmfxI/j###A95pj6IOrNmEGJv###TG/xIMwLi6bABn3###wD4pgCM6ZVI1m4Q###tdhIgD66RikGk6A###CYxsiomwUwDdeix###4hB8bTLZa9As5GA###bynOW6lgGb9hBkY###W5eInv1vr/jfYgF###jupVMgg3MjQQDGx###tuA8i+VfBNA3hGc###7KuhnGGEK+y0bBho###lbXN6X1xfPzeWmB###972WOgWcoAPjuJX###Gq2EuncfmALzrUu###IIKrCGW0nONoLaP###gDfq0rmUYA1ZvVZ###0HtvBL2v1+LLewO###9vPIWv70xAKjTlD###wf1B6hJfjAt04Tq###JDGWggxMK+q9FrI###VXrRtXpd8851ej4###XMJOmN/+toNTch9###AC9zWniHAC6zhNa###gyzHavU2mVD2OU5###sY6mN9YHP9bSEoK###WuV+baa1ArdO32l###58vfw+BFkfgLk0b###QAtas5h8wC+VZ1A###bQQK7VF4CTYwh6Y###NoEZpHpsCMJ7TVC###q4WYBrwh7nlM4B8###L7TNFpgfbnizrkA###nnOYyhj8uyFmEwD###G0pTImgD3DjmbBv###Cc03TFAGbHhBSY0###2FyFeyjgPs5X2wE###X9wTWMVhenqGi6A###C4+meSgWdwAPj+y###elV4IbQ2/12XWu3###AdAX91SWBN6Q/CB###cdxOY81ves0h/MB###YLiWyNsh+HuEHxt###M9lQQdmMeltJZ+s###xN+YC5dE8sGAMyl###KbEEHFgLiQY2xgY###AbIwNANgYGwCwMT###YAYGNsAMDG2ACAj###bEBABtjAwA2xgYA###bIwNANgYGwCwMTY###AYGNsAMDG2ACAjb###EBABtjAwA2xgYAb###IwNANgYGwCwMTYA###YGNsAMC2/vvv/wD###k8mKfjTnZNQAAAA###BJRU5ErkJggg==###
BasoImage	iVBO###Rw0KGgoAAAANSUh###EUgAAAQAAAAEACA###YAAABccqhmAAAABG###dBTUEAALGPC/xhB###QAAAAlwSFlzAAAO###wwAADsMBx2+oZAA###ACPlJREFUeF7t3Y###GO5DYOBcD9/5/eg###+/AC8FItrvb8nia###VYBgSZR7JrPi22Q###TIH/+Am0JAGhMAE###BjAgAaEwDQmACAx###gQANCYAoDEBAI0J###AGhMAEBjAgAaEwD###QmACAxgQANCYAoD###EBAI0JAGhMAEBjA###gAaEwDQmACAxgQA###NCYAoDEBAI0JAGh###MAEBjAgAaEwDQmA###CAxgQANCYAoDEBA###I0JAGhMAEBjAgAa###EwDQmACAxgQANCY###AoDEBAI0JAGhMAE###BjAgAaEwDQmACAx###gQANCYAoDEBAI0J###AGhMAEBjAgAaEwD###QmACAxgQANCYAoD###EBAI0JAGhMAEBjA###gAaEwDQmACAxgQA###NCYAoDEBAI0JAGh###MAEBjAgAaEwDQmA###CAxgQANCYAoDEBA###I0JAGhMAEBjAgAa###EwDQmACAxgQANCY###AoDEBAI0JAGhMAE###BjAgAaEwDQmACAx###gQANCYAoDEBAI0J###AGhMAEBjAgAaEwD###QmACAxgQANCYAoD###EBAI0JAGhMAEBjA###gAaEwDQmACAxgQA###NCYAoDEBAI0JAGh###MAEBjAgAaEwDQmA###CAxgQANCYAoDEBA###I0JAGhMAEBjAgAa###EwDQmACAxgQANCY###AoDEBAI0JAGhMAE###BjAgAa6xcAIg/+T###ztAYwIAGhMAmZ/G###V/rzxy/sjJ8MNCY###AoDEBAI19VwDs/dW###IOvgXbQGNCQBoTA###BAYwIAGusdAOKP5###rQANCYAoDEBAI0J###AGhMAEBjAgAaEwD###QmACAxgQANCYAoD###EBEPwkaMi1h8aeG###QBiCW6h1aCx7wsA###kQanaRdoTABAYwI###AGvvOABBrcMrzWu###WV70ijw0fua6HtK###2lYeBQtCY0tDQD/###X3Z4Nh0Kjd0fAPE###V81fe5jGA2yxvue###k/Bew1fN7f+w73a###sCh5S3kjwHguZ7Z###nkIDbrGk1V79Xf+###/5zU93O72ttuaPc###a/CAG41eUt9+rv/###keu/jzgH0vaqzZt###XmtoeI7b2nGv8aM###mHOBet7RcbvBRkx###81vmB4j/8UmyPLb###sjs7uX9bT4691vv###rYbjt/mRGxt9ol/###gZ13WgrmZZ41d97###d1HcB9bmm5aOzZc###6P54X7L2642+StN###LxRgreUtVpt+JM7###kc0fvZK+cBf6xtH###WiMWuDbuvZuNyKz###4Qvsbw9alOPmjz2###ZgHwTjC88w7P4l+###rrrf0J5x//bZ5rI###+emzzf1DXwudvb6###kyzb2YNLwjgOkva###aWvSaNTasHk/n6t###G9dlZ4D1LWqo2am###3mvM578Yx5NdsH3###rO0paKZ6wizvUd5###2vcDF1p2vaORc5P###XEer6rHfeqa74DP###itLr/+o8bOI8xq8###QTWu7zdcgPnpq6j###7odcA9a6tM1Gzbv###Nj0Y+V+fZaA943/###KWqk1dR60B97m85###XIT58aOkfdjHvL+###ZnQGuM6y1srNHPO###jkc/uOapfxX+Lzrd###bcsNHzRzz0TqPqA###HrXd5qtaHrqGdiH###c+Yh73a0/g7Bn6b###ZTc2GrY2bt2PWjy###zs3vAe5a2U27uOm###K/PmO+qXXgWpe1V###jRvjFD3ozba30bI###85kzZ4C5y1po1Iz###R1DFGe3nUOrDWpW###02a9rc1HnMalldj###7zzzrfzB5KcseSW###xN3bnqORazEPo71###XffIudLKsVbYmHI###29Wow4U+W9UR14z###bI2yo18dlSz/eyo###vueTd+EbLG2BaLB###o5DpyLdR5PhfyHH###jf0lbKzZvHaG824###iz/42fBlS6/Trlp###8xjtxQh5vol13e/###Oz4OrLLtKtbFjjN###ZZPrNn9j5w3pIWy###k08G1GP52gPWOuy###NqsNm5s6y3txpu7###VZ64D17m0tWqj1i###ae1Td7tT1nzwH/t###rR9tuaMBs3zTZ3n###eq49yVO/L3jXZVd###61BxnG2Y7FyOvQ5###4D17mltUYNnJsd+###BmXt9+Z37nPnFlp###9df8ib8meMdHV3X###vor/aBJoG7re07a###Kpf3tzH33/wovfy###tUtNDOd/Oh1f3Kz###CQI6+LXXfNagnzT###uT717B4HGiGtxIU###3Gb/MjV3avUZ7UR###Bqab/e4K37UdGfD###o57bq1VHdfgWl1/###1M80zO7P37ivvfP###I9zLx6Hn6DZdf6k###4aJd/Nn1M+7qiFH###n3vVZ8PT3XLVRw1###1Zq8242g+e2bb3q###w+Oj/zyln4DW690###rMGys2ZR97L87w3###M6ofvZPls2ffe+X###z4QluubJ7zVRrMb###K8n+ujvU1e1/0z6###rvb8+y7qz3l++A7###3HadooniAud13t+M###1qNnNXqvrqvR3sj###R58Bv9KirvDVWba###69xovzeYQ834zqe###S/XNrUe6voqqz4X###9iy9dmeaJ/bys+6###FqOWR5fVoXs9vtr###0YVa5FfXQuq/Wj8###/CTfux61qYares8###y3v17JmRz8c8nnU###vjM5Wo9roXHZUh1###WWXb13L3VuoDrO7###Of5qLap81wfzWOd###zWqz89lRHe5y21X###cu/S5Vs+N1rOR6y###HX88i1UGv5GfKZa###vZOlmtnz8Eqj75m###s2ap89ossRf7s3V###Vz4VY79XrCKN5PR###Nm+yvc9XV4tkddg###9oAMR9d1nouRqyz###XI+Rjeoxcj3P64h###almubvbPVXr1+Jr###xr6fXZu6hHF/fo3###djbO7cZna17dR3P###WW1T949GFuu6f8Y###778DMI69TbpB64f###M61/Nztjdbh9GZP###J+NM2e2Eedm6pnZ###O3ufAa943FXaLve###ZCz46l/dyLe/Nxl###49avW5N897Ia9rv###Z4NZ/ZnZ+705wnf###BC97/K/a6F7t3bW###tFvV8Lu+dHbPz2W###g/78X+bJ7N9ur+6###By849artPriHn1+###rm/zGGFvPZqP1rO###9GFELezVYbel1u+###Iyf/IZ9d1tvfd5U###c/n8jyMakfPbNvL###9bze5NrIUf2MT97###le9x6Dd69dKMLP5###uP1Pdn53N9dCb28###wijed3L681ofXRm###JL935jyEr7suuQF###qM9Ta7OzsXMxH9d###FeiPnefpbPjWpwl###a++TkfNk5ssj2q0l###83e2xzt7332Xi07###ew6qX311Prn4ew3###46ufW89s6xhn53O###idvc85+zVgpO31i###cbZnnmen1ndG505###a/Z1PvlMeIcr90C###vBIHQ4BOuDzQmAK###AxAQCNCQBoTABAY###wIAGhMA0JgAgMYE###ADQmAKAxAQBt/f3###7Hwg/XyMx9myNAA###AAAElFTkSuQmCC###
RBCImage	iVBOR###w0KGgoAAAANSUhE###UgAAAQAAAAEACAY###AAABccqhmAAAABG###dBTUEAALGPC/xhB###QAAAAlwSFlzAAAO###wwAADsMBx2+oZAA###ACS1JREFUeF7t2c###1xE1kUBWCFMkGw8###2aWJMDeW/ZUsWTI###g3ICROAVQZAAmWj###csoXl9m2pf97rv/###t9VacKS8zYr1vnI###NuHb9++HYGcDAAk###ZgAgMQMAiRkASMw###AQGIGABIzAJCYAY###DEDAAkZgAgMQMAi###RkASMwAQGIGABIz###AJCYAYDEDAAkZgA###gMQMAiRkASMwAQG###IGABIzAJCYAYDED###AAkZgAgMQMAiRkA###SMwAQGIGABIzAJC###YAYDEDAAkZgAgMQ###MAiRkASMwAQGIGA###BIzAJCYAYDEDAAk###ZgAgMQMAiRkASMw###AQGIGABIzAJCYAY###DEDAAkZgAgMQMAi###RkASMwAQGIGABIz###AJCYAYDEDAAkZgA###gMQMAiRkASMwAQG###IGABIzAJCYAYDED###AAkZgAgMQMAiRkA###SMwAQGIGABIzAJC###YAYDEDAAkZgAgMQM###AiRkASMwAQGIGA###BIzAJCYAYDEDAAkZ###gAgMQMAiRkASMwA###QGIGABIzAAs5/Pf###fy59gOQZgAU35z4###ElGYCZXZbfALA0A###zCjdvnPgaUYgJlE###xb8MLMEAzCQq/WV###gCQZgBlHh24ElGI###AZRIWPAnMzADOIy###h4F5mYAKouK3hWY###mwGoLCr6tcCcDEB###FUcFvBeZkACqKCn###4rMCcDUFFU8FuBO###RmAiqKC9wnMxQBU###EhW7b2AuBqCSqNh###9A3MxAJVExe4bmI###sBqCQq9pDAHAxAJ###VGphwTmYAAqiAo9###NDAHA1BBVOihgTk###YgAqiQg8NzMEAVB###AVekygNgNQQVTmM###YHaDEBhUZHHBmoz###AIVFRR4bqM0AFBY###VeUqgpuUG4NeX4+###FweMnH448/L4+f/###Dp++fvcl6ePtiMq###8ZRATcsMwJ8fx4+###XxT6NwevHv74cjh###9fFqH58+HLdiYgK###vGUQE0r+Rag+Rf/###/C7g8s9P2mOxclG###JpwZqWcUA/Pnx8f###UdwLvCtwZhxaLyl###gjUsuwAnMre+hmA###AXgXqMU7gIKi8pY###K1LC+nwEYgDBQgx###8CFhQVt1SghmUGo###PVrv9O3AB9/HM+d###v/zV35Z+DRgVt1S###ghsXeATx/39/8AL###BJ+1/45l1A13PrF###RW3VKCGlXwLsA9R###cUsFajAAhUSlLR0###ozQAUEhW2dKC0dQ###3A0/f8b7IhUWFLB###0ozAIVEhS0dKM0A###FBIVtnSgNANQSFT###Y0oHSDEABUVlrBU###oyAAVERa0VKMkAFB###AVtVagJANQQFTUW###oGSDEABUVFrBUoy###AAVERa0ZKMUAFBC###VtGagFAMwUVTQ2o###FSDMBEUUFrB0oxA###BNFBa0dKMUATBQV###tHagFAMwUVTQOQI###lGICJonLOESjBAE###wUlXOOQAkGYKKon###HMESjAAE0XlnCNQ###ggGYKCrnXIGpDMA###EUSnnDExlACaISj###lnYCoDMEFUyjkDU###xmACaJSzhmYygBM###EJVy7sAUBmCkqIx###LBKYwACNFZVwiMI###UBGCkq4xKBKQzAC###FERlwpMYQBGiIq4###ZGAsAzBCVMIlA2M###ZgBGiEi4ZGMsAjB###CVcMnAWAZghKiES###wbGMgADRQVcQ2AM###AzBQVL41BMYwAAN###F5VtDYAwDMFBUvj###UExjAAA0XlW0tgK###AMwUFS8tQSGMgAD###RcVbS2AoAzBQVLy###1BIYyAANEpVtbYA###gDMEBUuLUFhjAAA###0SFW1tgCAMwQFS4###tQWGMAADRIVbW2A###IAzBAVLg1BvoyAA###NEZVtjoC8D0FNUt###LUG+jIAPUVFW3Og###DwPQU1SyNQf6MAA###9RSVbe+AWA9BTVL###C1B24xAD1FBdtC4###BoD0ENUrK0ErjEA###PUTF2krgGgPQQ1S###srQSuMQA9RMXaUq###CLAeghKtWWAl0MQ###A9RqbYU6GIAbogK###tbVAFwNwQ1SoLQY###iBuCGqExbDEQMwA###1RmbYaaDMAN0RF2###mqgzQBcEZVoy4E2###A3BFVKKtBy4ZgCui###Am09cMkAXBEVaA+###BMwNwRVSevQQaBu###CKqDh7CTQMQIeoN###HsLGIAOUWH2FjAA###HaLC7DHkZgA6RGX###Za8jLAHSIirLXkJ###cBCEQl2XvIyQAEo###oJkCPkYgEBUjiwh###FwMQiIqRKeRhAFq###iQmQN+2cAWqIiZA###37d3UAZn8RGIDVh###X3rHIBFXgQGYHVh###3wzAhcszy/uwP+E###ALHbzDcCqw/4YgA###vRuSUO+/BuAKKb3###WQWBmDTYXt6D0CT###6hYcgOi8MixsjwF###4EZ1XxodtMABPor###PKtLANbwYgupHtV###LXAAERnlLJhvQxA###cEaZJyxv8AA0qWb###mAYjOJsuF+Y0agC###ZVGAB5CfMYPQBNi###jMA0gp1/R2A6OLf###SnEzDkB0Hll/KMs###AyCZDGZMGoElRMw###1AdA7ZVijjNADRB###e6bomYYgOgMsu0w###3uQBaFKMAZCJYZh###UAxB97bL/0K3IAD###QpwgBIxfBesQFoM###lnFAYi+XskZXu16###AKKvUeQy2R0O//4###bXpixmcQAyEqSRf###EBOGeUAgMQfS0iJ###bJH1QbgnEFGDkD0###eUVqZi+qD0CUTgM###GIPr/iiydrTkc/v###nneBqBFeTbU+kvE###/0dkS2n+aH7XPn6###9esp0XPnHD59+nT###8/Pnz7Pnw4cMp0X###O143PHz9eMzx0/X###zN9Pvfh9+/fxyXy###8+fPU6Lnaud8+Oi###52nHu+Pmace74+S###aLDcCSWfIFsWScO###35+r+lzbgOQKM4d###P7/X9Dl3ygFY8m3###ZknHu+Pm9ps+5Uw6###AiDxn9wPwcH84Hp###pfKb7k/uH58cfvd###38fu/v++O6/224e###j9/v7o8PF491nXV###f1+D9ufd975vzvp###6tz32NHt/5ADQX6###e74/bH1+OP3493h###/GLp+DubzMPx/nS###DL4rQddZdXYPg3D###u/96cy3z88f3w60###4372vH4zgfg6YVx###9/342Hq8uXjtZdz###uvwTnNDe1ucFNGV###6L0HXW/VyD+Nz57###v1zobvO1/X4vgfg###tHrPb3lOeXlBvLv###pD/eva7r5XB+A81###n3dw1aA5Dp3jdnv###XG+rsf3PQDNIS9e###FM33hM1F2OWL4G8###MwOnjLPf+zVt7A3###A9HRfj3cXZdK4Pw###Pnj/V2D1gC0s8d7###3yp/k67zdT2+6wF###oDvm67s33SS8//X###xz4ZoXzjZ/EBSnV###YSus+7uGrw99+7v###fVD+94/fvt+7fwf###w5ldBf18QLy+Ql8###cvl3H7eVuEJl1n3###dc1eH/uPd/79q84###DxdDNuR+5/oWQET###exACIpM3v4/+dC1###o7KX98lgAAAABJR###U5ErkJggg==
PL###TImage	iVBORw0K###GgoAAAANSUhEUgA###AAQAAAAEACAYAAA###BccqhmAAAABGdBT###UEAALGPC/xhBQAA###AAlwSFlzAAAOwwA###ADsMBx2+oZAAACO###BJREFUeF7t2c1xE###1kUhmGFMkGw82aW###JMDeW/bsGedBkQA###ReEUQToBMNO62ZV###rysa2f2617+jxP1###Vc1YFPojvq+NrD5###/v37FqhJAKAwAYDC###BAAKEwAoTACgMAG###AwgQAChMAKEwAoD###ABgMIEAAoTAChMA###KAwAYDCBAAKEwAo###TACgMAGAwgQAChM###AKEwAoDABgMIEAA###oTAChMAKAwAYDCB###AAKEwAoTACgMAGA###wgQAChMAKEwAoDA###BgMIEAAoTAChMAK###AwAYDCBAAKEwAoT###ACgMAGAwgQAChMA###KEwAoDABgMIEAAo###TAChMAKAwAYDCBA###AKEwAoTACgMAGAw###gQAChMAKEwAoDAB###gMIEAAoTAChMAKA###wAYDCBAAKEwAoTA###CgMAGAwgQAChMAK###EwAoDABgMIEAAoT###AChMAKAwAYDCBAA###KEwAoTACgMAGAwg###QAChMAKEwAoDABg###MIEAAoTAChMAKAw###AYDCBAAKEwAoTAC###gMAGAwgQAChMAKE###wAoDABgMIEAAoTA###ChMAKAwAYDCBAAK###EwAoTACgMAGAwgQ###AChMAKEwAoDABgM###IEAAoTAChMAKAwA###YDCBAAKEwAoTACg###MAGAwgSAy/z+tt1###sNs/7vP3x5/nnR7###+3314+9u3xR/RGA###Djfnx/bz9OLPcbg###749/f9tsPz8XYfj###vzTcJ6I0A0NDwFX###/3XcD0vx8dxoIuC###ADN/Pnx+e93AK8u###/EEQ6IIAcLnxsh/###8HYAApCAANOM7gH###wEgIYml1wAUhAAG###ppe8oML/yoI9EAA###ON/BP/uNfwT4/GO###7u/PTf/rzz4B9Eg###Au8vTn/uEvAIcdf###oUfvgt462P0QACg###MAGAwgQAChMA2nv###8M//e6NZVA7D5779###xrIwApHGVAOwu/n###SsiACksXgAosu/G###yshAGksGoDo0h+###OFRCANBYLQHTZ3xr###JCUAaiwQguuTvje###QEII0uAzCMxAQgj###dkDEF3uY0ZiApDG###rAGILvYpIykBSKP###rAAwjIQFIY7YARJ###f5nJGQAKTRfQCGk###YwApDFLAKJLfOlI###RADSEADaE4A0mgc###gurytRhICkIYA0J###4ApJEqAMNIQADSa###BqA6MK2HgkIQBoC###QHsCkEa6AAyjcwK###QhgDQngCk0SwA0U###Wdc3RMANIQANoTg###DQEgPYEII0mAYgu###6BKjUwKQhgDQngC###kkToAw+iQAKQhAL###QnAGlcHIDoUi45O###iQAaaQPwDA6IwBp###CADtCUAaAkB7ApD###GRQGILuO1RkcEIA###0BoD0BSEMAaE8A0###jg7ANElvPbohACk###IQC0JwBprCoAw+i###AAKQhALQnAGmcFY###Do4vU0rkwA0hAA2###hOANASA9gQgjVUG###YBhXJABpnByA6LL###1OK5IANJYbQCGcS###UCkIYA0J4ApLHqA###AzjCgQgjZMCEF2w###3scVCEAaqw/AMBY###mACmM90MAaE4AUh###jvhwDQnAB07+V+H###BuA6YXKOBYkAN17###uRsCQHMC0L2Xu1E###lAMNYiAB0be9eHB###OAvV+QeCxEALq2d###y8EgOYEoFuv7kWl###AAxjAQLQrVd3QgB###oTgC6FN2HDwMQ/q###LkY2YC0KXoLggA7###QlAd6J7ME4AaE4A###uhLdgZdVDMAwZiQ###AXYme/5e9F4DwF6x###kzEgAuhE9+3urGo###BhzEQAuhA986/2V###gDCT17ZmIkAXF30###vIerHIBhzEAAri5###61sNFAQg/caVjBg###JwVdFz/uaqB2AYj###QnA1UTP97sTgKfR###kABcTfRsvzsBeBo###NCcBVRM/1hzsMQP###hJRUYjArC46Hk+a###gKwPxoQgMVFz/JR###E4DX40ICsKjoGT5###6AvB6XEgAFhM9vy###dNAOJxAQFYTPTsn###jQBeHucSQAWET2z###J08A3h5nEoDZRc/###rWZsGIPyE4uMMAj###Cr6Dk9ewLw8TiRA###Mwmej4vmgB8PE4k###ALOIns2LJwDHjRM###IQHPRM9lkAnD8OJ###IANBM9h00nAMePI###wlAE9Ez2HwCcNo4###ggBcLHr2ZpkAnD4###+IAAXiZ652bYLQP###hBe3O8QwDOFj1rs###04Azh9vEICzRM/Y###7BOAy0ZAAE4WPVu###LTAAuHwcE4GjR87###ToBKDdeCYAR4meo###cUnAG3HIwF4V/Tc###XG0C0H7lCUAoela###uPgGYb2UJwJ7o2e###hmAjDvShKAUfQ8d###DcBmH/lFA9A9Ax0###OwFYbmUUDUD0nne###/IQDhB2zWrVqhAE###TvbaoJwHW3SgUCE###L2XKScAfWxVVhyA###6L1LPQHob+mtLAD###Re7SaCUDfSylxAK###L3YNUTgDxLI1EAo###v/PpSYAOde1zgMQ###/f8sOwFYx7rSaQC###i/2/lJwB1tpgrBS###A6s30wAbDdmpkhAN###HrtQbb/Ptv/AGzM###3cYgOhzrJMJgLW###eACSaAFjrCUCiCYC###1ngAk2uaff7ZjBM###wa7fvjpZ8u+hzrZ###F++fNl+/fp1tn36###9Glc9LFW83scP7/###H8avwe2weHh62c+###7Xr1/joo+12u4w0###cdazTmOn3Mcv2uf###Y/YALLEl3qgl5hx###9rcI5BKCjOUdfq3###COVQRgiW+jlphz9###LUK51hFAMzsvCUN###wP327uZ2+3Pyc/d###3N9vN8E9Oj7u5u5###98bo8bXv/Taz18v###bnO8bD9ebuOc+w2###vu7bn/s/TnSO6fs###x7Pbn08+/dY6EAf###i5vR0PMgnA/d325###uXHw+W62d7d7z6/###v+09ZONrf369yc7###x8PN2u7m5296PP5###683mzn2G183Y/P1###t57k+kcb7zGd86R###LADDix8OMkRgd6C###nC3X41SfPV52/b0###jucwzvSeZzPL8Pd###49Rew5AvnM8vgcv###Qf67986R9I8A7wd###g/Mo0+Tau6w11fn###7Tsp5jeN3Tby0zn###uPlNU9ea7pz7L6D###2e2I50oArrm9b80###Sn2Pc8BX0KQIpL8###7uK+fktaY7x/D6J###s/T8PcBH70fqwzA###qwP3uIPLPyzlOSY###bXu/wYGU7x/i6p1###85hyU8x6s9X/T3z###rGKAOxfpuFjwV+E###9LTg8r/++f7PMV6###cl6+IT98BjH/rnO###39mG76VX4F78d40###d85xzoC8Ljx8M/1###7r3Sh/9Us5m8IZn###OMWzvLC8PX75zvO###zg2/y1vx9JA2BmL###SYAZmX3sP0fyut5###O8RxqSkAAAAASUVO###RK5CYII=
3E######FA





###
Serial No.:	S###020735
RecNo:	###128
Sample ID:###	0
Patient ID:###	
Patient Name###:	 
Mode:	Blan###k
Doctor:	
Bi###rth(ymd):
Sex:###	Male
Test dat###e(ymd):	2023082###9
Test time(hm###):	122225
Para###m	Flags	Value	U###nit	[min-max]
###WBC	 	0.01	10^3###/uL	[0.00-0.20]###
LYM	 	0.00	10###^3/uL	[0.00-0.0###0]
NEU	 	0.00	###10^3/uL	[0.00-0###.00]
MON	 	0.0###0	10^3/uL	[0.00###-0.00]
EOS	 	0###.00	10^3/uL	[0.###00-0.00]
BAS	 ###	0.00	10^3/uL	[###0.00-0.00]
LY%###	 	0.0	%	[0.0-0###.0]
NE%	 	0.0	###%	[0.0-0.0]
MO%###	 	0.0	%	[0.0-###0.0]
EO%	 	0.0	###%	[0.0-0.0]
BA###%	 	0.0	%	[0.0-###0.0]
RBC	 	0.0###0	10^6/uL	[0.00###-0.05]
HGB	 	0###.0	g/dL	[0.0-1.###0]
HCT	**	---	###%	[0.0-0.0]
MC###V	**	---	fL	[0.###0-0.0]
MCH	 	0###.0	pg	[0.0-0.0]###
MCHC	**	---	g###/dL	[0.0-0.0]
###RDWc	**	---	%	[###0.0-0.0]
RDWs	### 	0.0	fL	[0.0-0###.0]
PLT	 	7	10###^3/uL	[0-15]
M###PV	 	0.0	fL	[0.###0-0.0]
Warning###s:	
DiffImage	###iVBORw0KGgoAAAA###NSUhEUgAAAQAAAA###EACAMAAABrrFhUA###AAAAXNSR0IArs4c###6QAAAARnQU1BAAC###xjwv8YQUAAAMAUE###xURf///wAAAAAAA###AAAAAAAAAAAAACA###gICAgMDAwP8AAAD###/AP//AAAA//8A/w###D//////wAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAMwAAZgAAmQ###AAzAAA/wAzAAAzM###wAzZgAzmQAzzAAz###/wBmAABmMwBmZgB###mmQBmzABm/wCZAA###CZMwCZZgCZmQCZz###ACZ/wDMAADMMwDM###ZgDMmQDMzADM/wD###/AAD/MwD/ZgD/mQ###D/zAD//zMAADMAMz###MAZjMAmTMAzDMA/###zMzADMzMzMzZjMz###mTMzzDMz/zNmADN###mMzNmZjNmmTNmzD###Nm/zOZADOZMzOZZ###jOZmTOZzDOZ/zPM###ADPMMzPMZjPMmTP###MzDPM/zP/ADP/Mz###P/ZjP/mTP/zDP//###2YAAGYAM2YAZmYA###mWYAzGYA/2YzAGY###zM2YzZmYzmWYzzG###Yz/2ZmAGZmM2ZmZ###mZmmWZmzGZm/2aZ###AGaZM2aZZmaZmWa###ZzGaZ/2bMAGbMM2###bMZmbMmWbMzGbM/###2b/AGb/M2b/Zmb/###mWb/zGb//5kAAJk###AM5kAZpkAmZkAzJ###kA/5kzAJkzM5kzZ###pkzmZkzzJkz/5lm###AJlmM5lmZplmmZl###mzJlm/5mZAJmZM5###mZZpmZmZmZzJmZ/###5nMAJnMM5nMZpnM###mZnMzJnM/5n/AJn###/M5n/Zpn/mZn/zJ###n//8wAAMwAM8wAZ###swAmcwAzMwA/8wz###AMwzM8wzZswzmcw###zzMwz/8xmAMxmM8###xmZsxmmcxmzMxm/###8yZAMyZM8yZZsyZ###mcyZzMyZ/8zMAMz###MM8zMZszMmczMzM###zM/8z/AMz/M8z/Z###sz/mcz/zMz///8A###AP8AM/8AZv8Amf8###AzP8A//8zAP8zM/###8zZv8zmf8zzP8z/###/9mAP9mM/9mZv9m###mf9mzP9m//+ZAP+###ZM/+ZZv+Zmf+ZzP###+Z///MAP/MM//MZ###v/Mmf/MzP/M////###AP//M///Zv//mf/###/zAAAAJAT9LQAAAA###odFJOU/////////###////////////8AA###AAAAAAAAAAAAAA###AAAAAAAAAAAAAAAD###stB13AAAACXBIWX###MAAA7DAAAOwwHHb###6hkAAAA3klEQVR4###Xu3bQQ6CQBAEQDT###y/yej4hwIikYxIt###tVlzF4atkxs2zow###g1VAb7AXwoAAAAA###AAAAAAAAAAAAAAA###AwE8dqwIAAAAAAA###AAAAAAAAAAAABAE###w5VgRSnqhBKCwAA###AAAAn3KwNjNUBf6###XgxEAgNEG+zk7Jg###CAjXgkxmoOhKDsv###hl0MwDwvswJwtwE###oTQ/i/qqAAAxEge###g3tSXPPheovd5+a###eBb59z22BMfl0Dg###etgorXsy3leJU1b###BbO8rcZ/muvRl9N###r9y9CtPFqRKs3ey###2/CwAAAACwF9nPM###7vuDI5wBqyKXXEF###AAAAAElFTkSuQmC###C
BasoImage	iV###BORw0KGgoAAAANS###UhEUgAAAQAAAAEA###CAMAAABrrFhUAAA###AAXNSR0IArs4c6Q###AAAARnQU1BAACxj###wv8YQUAAAMAUExU###Rf///wAAAAAAAAA###AAAAAAAAAAACAgI###CAgMDAwP8AAAD/A###P//AAAA//8A/wD/###/////wAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAMwAAZgAAmQAA###zAAA/wAzAAAzMwA###zZgAzmQAzzAAz/wB###mAABmMwBmZgBmm###QBmzABm/wCZAACZ###MwCZZgCZmQCZzACZ###/wDMAADMMwDMZgD###MmQDMzADM/wD/AA###D/MwD/ZgD/mQD/z###AD//zMAADMAMzMA###ZjMAmTMAzDMA/zM###zADMzMzMzZjMzmT###MzzDMz/zNmADNmM###zNmZjNmmTNmzDNm###/zOZADOZMzOZZjO###ZmTOZzDOZ/zPMAD###PMMzPMZjPMmTPMz###DPM/zP/ADP/MzP/###ZjP/mTP/zDP//2Y###AAGYAM2YAZmYAmW###YAzGYA/2YzAGYzM###2YzZmYzmWYzzGYz###/2ZmAGZmM2ZmZmZ###mmWZmzGZm/2aZAG###aZM2aZZmaZmWaZz###GaZ/2bMAGbMM2bM###ZmbMmWbMzGbM/2b###/AGb/M2b/Zmb/mW###b/zGb//5kAAJkAM###5kAZpkAmZkAzJkA###/5kzAJkzM5kzZpk###zmZkzzJkz/5lmAJ###lmM5lmZplmmZlmz###Jlm/5mZAJmZM5mZ###ZpmZmZmZzJmZ/5n###MAJnMM5nMZpnMmZ###nMzJnM/5n/AJn/M###5n/Zpn/mZn/zJn/###/8wAAMwAM8wAZsw###AmcwAzMwA/8wzAM###wzM8wzZswzmcwzz###Mwz/8xmAMxmM8xm###ZsxmmcxmzMxm/8y###ZAMyZM8yZZsyZmc###yZzMyZ/8zMAMzMM###8zMZszMmczMzMzM###/8z/AMz/M8z/Zsz###/mcz/zMz///8AAP###8AM/8AZv8Amf8Az###P8A//8zAP8zM/8z###Zv8zmf8zzP8z//9###mAP9mM/9mZv9mmf###9mzP9m//+ZAP+ZM/###+ZZv+Zmf+ZzP+Z/###//MAP/MM//MZv/M###mf/MzP/M////AP/###/M///Zv//mf//zA###AAAJAT9LQAAAAod###FJOU///////////###//////////8AAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAADst###B13AAAACXBIWXMA###AA7DAAAOwwHHb6h###kAAAA/UlEQVR4Xu###3b2Q6CMBAFUIj//###81aFrUaCgZjhJlz###Em0FX+50WEK0AwA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###ACAQ7rOIwAAAAAA###AAAAABH5lRgAAAA###A8K3/PWf0hBPgoJ###yggaAu8whwOO6/A###NY4SwLwIy4xAMm5###EAAAAAAAQBj9PL5###a3gqjcO2h3xNKvu###hV/JyViJx6I1tjd###9mcsxUIarGdP+nx###PMfBS9L2h7Nqhsi###zwjukLM4Uengvr+###AV2BUvak36Z7BpF###nzx39Vx6wI0yhC5###OmO2kAHXQj32lck###wH4bqoAhnK9qYf/###tr53dP2NdZS/QU4###QEAiCn3Xxu77gY9###7Qo0Y7d0CwAAAAB###JRU5ErkJggg==
###RBCImage	iVBORw###0KGgoAAAANSUhEU###gAAAQAAAAEACAYA###AABccqhmAAAAAXN###SR0IArs4c6QAAAA###RnQU1BAACxjwv8Y###QUAAAAJcEhZcwAA###DsMAAA7DAcdvqGQ###AAAUUSURBVHhe7d###nNUeNYGEBRh9JBs###POmk2DPlghY0iRC###AkRAHATkGZlf2xK###4a8rj8rvnVH0LS3S###5np5024bV/f39Bm###gSAAgTAAgTAAgTA###AgTAAgTAAgTAAgT###AAgTAAgTAAgTAAg###TAAgTAAgTAAgTAA###gTAAgTAAgTAAgTA###AgTAAgTAAgTAAgT###AAgTAAgTAAgTAAg###TAAgTAAgTAAgTAA###gTAAgTAAgTAAgTA###AgTAAgTAAgTAAgT###AAgTAAgTAAgTAAg###TAAgTAAgTAAgTAA###gTAAgTAAgTAAgTA###AgTAAgTAAgTAAgT###AAgTAAgTAAgTAAg###TAAgTAAgTAAgTAA###gTAAgTAAgTAAgTA###AgTAAgTAAgTAAgT###AAgTAAgTAAgTAAg###TAAgTAAgTAAgTAA###gTAAgTAAgTAAgTA###AgTAAgTAAgTAAgT###AAgTAAgTAAgTAAg###TAAgTAAgTAAgTAA###gTAAgTAAgTAAgTA###AgTAAgTAAgTAAgT###AAgTAAgTAAgTAAg###TAAgTAAgTAAgTAA###gTAAgTAAgTAAgTA###AgTAAgTAAgTAAgT###AAgTAAgTAAgTAAg###TAAgTAAgTAAgTAA###gTAAgTAAgTAAgTA###AgTAAgTAAgTAAgT###AAgTAAgTAAgTAAg###TAAgTAAgTAAgTAA###gTAAgTAAgTAAgTA###AgTAAgTAAgTAAgT###AAgTAAgTAAgTAAg###TAAgTAAgTAAgTAA###gTAAgTAAgTAAgTA###AgTAAgTAAgTAAgT###AAgTAAgTAAgTAAg###TAAgTAAgTAAgTAA###gTAAgTAAgTAAgTA###AgTAAgTAAgTAAgT###AAgTAAgTAAgTAAgT###AAgTAAgTAAgTAAg###TAAgTAAgTAAgTAA###gTAAgTAAgTAAgTA###AgTAAgTAAgTAAgT###AAgTAAgTAAgTAAg###TAAgTAAgTAAgTAA###gTAAgTAAgTAAgTA###AgTAAgTAAgTAAgT###AAgTAAgTAAgTAAg###TAAgTAAgTAAgTAA###gTAAgTAAgTAAgTA###AgTAAgTAAgTAAgT###AAgTAAgTAAgTAAg###TAAgTAAgTAAgTAA###gTAAgTAAgTAAgTA###AgTAAgTAAgTAAjb###CcDqz5+DAcb1YwD###mBhjDavXr12b1+/###d/mikifzt3d3fbm###Tt36vHe8+dPOd57###/vwp55j3Xl1fX29###ub2//97m6utrO3L###lTj/eeP3/K8d7z5###085x7z36uXlZXOO###eXp62s7cuVPP++L###nzp16rHv+/CnHuu###fPT3O2AJxzznlDn###HOse/78qHPMugUg###NNY9f37UOWbdyQC###c82PZOce658+POs###esOxkAY8zrDB+Ax###5vVZrX6nJvH1+PP###D+uPY+uH54N/d7n###zvHlY32wevxxbWu###tY1+Bw3WPv/bTez###7Uds69zxwcPwHSR###1puH573jzw+b9er###9Zln4mYucx83Ndo###O/PAhLax3qGsyse###/C93z7MN4+vr7dr###+mFfF44PHoB/b4z###1w+Z57/h08fbLeL###n/E7zPtKnTBk8Pw###+eDsLTWca7B/Lp7###e//6QC+tb+n42AH###YVu/1I8923m6Ig0###1/vPms6cXP9wF4X###+t412AvAKW9n9b6###w/qWjo8dgGmRX26K###6TvhdBGGvAk+RgC###2ryt7v/PRXgC+n4###WLcXBxLnq+D8D76###/GuwV4A9mfEvd97###+KdZWt/S8aEDMC3###ys+7T96S3337uXL###jpxrnMXwTNz96Ds###LTW4a7B7rqH3/uZ###h//w+M/7PfwngJ0###/BX3cEG83yNvxr2###W8/Nl9EKZZWutY1###+Bw3SPv/f6fOFdf###QvY3+936CmCM2Rk###BMCY7L5t/AG2f4g###BVbR9WAAAAAElFT###kSuQmCC
PLTIma###ge	iVBORw0KGgoA###AAANSUhEUgAAAQA###AAAEACAYAAABccq###hmAAAAAXNSR0IAr###s4c6QAAAARnQU1B###AACxjwv8YQUAAAA###JcEhZcwAADsMAAA###7DAcdvqGQAAAUyS###URBVHhe7dnBURtb###EEBRBcWOBU6CPVs###iYImVCAkQAXEooP###nMgPCAMV/lAqyne###05VL5BcpdcezZWM###N7e3txPQJAAQJgA###QJgAQJgAQJgAQJg###AQJgAQJgAQJgAQJ###gAQJgAQJgAQJgAQ###JgAQJgAQJgAQJgA###QJgAQJgAQJgAQJg###AQJgAQJgAQJgAQJ###gAQJgAQJgAQJgAQ###JgAQJgAQJgAQJgA###QJgAQJgAQJgAQJg###AQJgAQJgAQJgAQJ###gAQJgAQJgAQJgAQ###JgAQJgAQJgAQJgA###QJgAQJgAQJgAQJg###AQJgAQJgAQJgAQJ###gAQJgAQJgAQJgAQ###JgAQJgAQJgAQJgA###QJgAQJgAQJgAQJgA###QJgAQJgAQJgAQJg###AQJgAQJgAQJgAQ###JgAQJgAQJgAQJgAQ###JgAQJgAQJgAQJgA###QJgAQJgAQJgAQJg###AQJgAQJgAQJgAQJ###gAQJgAQJgAQJgAQ###JgAQJgAQJgAQJgA###QJgAQJgAQJgAQJg###AQJgAQJgAQJgAQJ###gAQJgAQJgAQJgAQ###JgAQJgAQJgAQJgA###QJgAQJgAQJgAQJg###AQJgAQJgAQJgAQJ###gAQJgAQJgAQJgAQ###JgAQJgAQJgAQJgA###QJgAQJgAQJgAQJg###AQJgAQJgAQJgAQJ###gAQJgAQJgAQJgAQ###JgAQJgAQJgAQJgA###QJgAQJgAQJgAQJg###AQJgAQJgAQJgAQJ###gAQJgAQJgAQJgAQ###JgAQJgAQJgAQJgA###QJgAQJgAQJgAQJg###AQJgAQJgAQJgAQJ###gAQJgAQJgAQJgAQ###JgAQJgAQJgAQJgA###QJgAQJgAQJgAQJg###AQJgAQJgAQJgAQJ###gAQJgAQJgAQJgAQ###JgAQJgAQJgAQJgA###QJgAQJgAQJgAQJg###AQJgAQJgAQJgAQJ###gAQJgAQJgAQJgAQ###JgAQJgAQJgAQJgA###QJgAQJgAQJgAQJg###AQJgAQJgAQJgAQJ###gAQJgAQJgAQJgAQ###JgAQJgAQJgAQJgA###QJgAQJgAQJgAQJg###AQJgAQJgAQJgAQJ###gAQJgAQJgAQJgAQ###JgAQJgAQJgAQJgA###QJgAQJgAQJgAQJg###AQJgAQ9tcB2Pz8+###SUDfJ+DA/DezXqs###Axxmc3FxMc0R2Pz###4Yd7M/Peyn5ubm2###XWj332eI3Dx2scP###h+9xuby8nK6vr7+s###jk7O1vmvec+a7z###G4eM1Dp/Ca2x2u93###0lXN/f7/Me8991u###yXee+5zxp7HD72O###Hz+9R5fHoDvmO+4###UN8x9jiuKewhAEc###09jiuKexxEgH4jq###9R3zH2OK4p7HESA###TDG/N0MGoCHaXt+###Nd2tHnvYnk+bzWa###Z8+3D6s8e48znfz###rr2/OOtcduurs6j###T32s5z76u71zwPt###sb4e81zdPT3+pz0###GDMDddLUssgrAw3###Y6f/l5vrnOp+3D/###s8f37x6ky1nfz7v###YHvs7q6mzfl2elh###+Xp13tD32s5z78b###316tqMtMcfzvjBH###oMFYD78vMgcgf1C###TzfU20+fcT51fl2###QsfeYr8nIezxfh+###1j1J4DMN4ej9fgJ###ci/5qM9Bv0nwMcB###WD6ZVl/jjnrmOj9###ftFH3mM+9/mo54h###4vZ16ddbg99t9g9###nPA+0oA/uW8+mo2###8B7LzJ+gTxEY8sb###Zf3KuzjrcHvP5Vu###+n+fcB/3c9TjIAv###y18jPPm5p9nyD1W###M593fmONtsdy7vU###n5zwD7vHbPN/oH+###1xEgF4fTPNz73zi###5Bjmndu/t8fP/49###lhvn5RPx6RvA8lv###n0a7Hetaf8idwPZ###Yb/YM9TiMAj7Ms/###1zvY6/02/+q2awu###yEh7zPNql5c333h###7vMybr/mnfj0GDY###Ax5jNGAIzJzm76D###27ZXh0CumO6AAAA###AElFTkSuQmCC
###85###GA###






###Serial No.:	S02###0735
RecNo:	12###9
Sample ID:	0###
Patient ID:	###
Patient Name:	### 
Mode:	Blank###
Doctor:	
Birt###h(ymd):
Sex:	M###ale
Test date(###ymd):	20230829###
Test time(hm):###	122351
Param	###Flags	Value	Uni###t	[min-max]
WB###C	 	0.00	10^3/u###L	[0.00-0.20]
###LYM	 	0.00	10^3###/uL	[0.00-0.00]###
NEU	 	0.00	10###^3/uL	[0.00-0.0###0]
MON	 	0.00	###10^3/uL	[0.00-0.###00]
EOS	 	0.00###	10^3/uL	[0.00###-0.00]
BAS	 	0.###00	10^3/uL	[0.###00-0.00]
LY%	 	###0.0	%	[0.0-0.0]###
NE%	 	0.0	%	[###0.0-0.0]
MO%	 ###	0.0	%	[0.0-0.0###]
EO%	 	0.0	%	###[0.0-0.0]
BA%	### 	0.0	%	[0.0-0.###0]
RBC	 	0.00	###10^6/uL	[0.00-0###.05]
HGB	 	0.0###	g/dL	[0.0-1.0]###
HCT	**	---	%	###[0.0-0.0]
MCV	###**	---	fL	[0.0-###0.0]
MCH	 	0.0###	pg	[0.0-0.0]
###MCHC	**	---	g/d###L	[0.0-0.0]
RD###Wc	**	---	%	[0.###0-0.0]
RDWs	 	###0.0	fL	[0.0-0.0###]
PLT	 	2	10^3###/uL	[0-15]
MPV###	 	0.0	fL	[0.0-###0.0]
Warnings:###	
DiffImage	iV###BORw0KGgoAAAANS###UhEUgAAAQAAAAEA###CAMAAABrrFhUAAA###AAXNSR0IArs4c6Q###AAAARnQU1BAACxj###wv8YQUAAAMAUExU###Rf///wAAAAAAAAA###AAAAAAAAAAACAgI###CAgMDAwP8AAAD/A###P//AAAA//8A/wD/###/////wAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAMwAAZgAAmQAA###zAAA/wAzAAAzMwAz###ZgAzmQAzzAAz/w###BmAABmMwBmZgBmmQ###BmzABm/wCZAACZM###wCZZgCZmQCZzACZ###/wDMAADMMwDMZgD###MmQDMzADM/wD/AA###D/MwD/ZgD/mQD/z###AD//zMAADMAMzMA###ZjMAmTMAzDMA/zM###zADMzMzMzZjMzmT###MzzDMz/zNmADNmM###zNmZjNmmTNmzDNm###/zOZADOZMzOZZjO###ZmTOZzDOZ/zPMAD###PMMzPMZjPMmTPMz###DPM/zP/ADP/MzP/###ZjP/mTP/zDP//2Y###AAGYAM2YAZmYAmW###YAzGYA/2YzAGYzM###2YzZmYzmWYzzGYz###/2ZmAGZmM2ZmZmZ###mmWZmzGZm/2aZAG###aZM2aZZmaZmWaZz###GaZ/2bMAGbMM2bM###ZmbMmWbMzGbM/2b###/AGb/M2b/Zmb/mW###b/zGb//5kAAJkAM###5kAZpkAmZkAzJkA###/5kzAJkzM5kzZpk###zmZkzzJkz/5lmAJ###lmM5lmZplmmZlmz###Jlm/5mZAJmZM5mZ###ZpmZmZmZzJmZ/5n###MAJnMM5nMZpnMmZ###nMzJnM/5n/AJn/M###5n/Zpn/mZn/zJn/###/8wAAMwAM8wAZsw###AmcwAzMwA/8wzAM###wzM8wzZswzmcwzz###Mwz/8xmAMxmM8xm###ZsxmmcxmzMxm/8y###ZAMyZM8yZZsyZmc###yZzMyZ/8zMAMzMM###8zMZszMmczMzMzM###/8z/AMz/M8z/Zsz###/mcz/zMz///8AAP###8AM/8AZv8Amf8Az###P8A//8zAP8zM/8z###Zv8zmf8zzP8z//9###mAP9mM/9mZv9mmf###9mzP9m//+ZAP+ZM/###+ZZv+Zmf+ZzP+Z/###//MAP/MM//MZv/M###mf/MzP/M////AP/###/M///Zv//mf//zA###AAAJAT9LQAAAAod###FJOU///////////###//////////8AAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAADst###B13AAAACXBIWXMA###AA7DAAAOwwHHb6h###kAAAA9klEQVR4Xu###3ZbQuCMBQGUIv8/###z/Zli7Ll0Ii0e2e###g3CZ+KFnju2STXB###drgAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAACncc0V###gIicAgAAAAAAAAA###AwHndcoXT63IlIm###8f+Cv9DwD100IDw###BcOSgq0umytZQAA###AOBQl1wBAFjR5sq###efC+Dg9jiAH4Wrn###9ZnhlauCj0Cw/1z###kIJyQ7ebdIUDde7###ybD+7bCEZbKbMXy###UWehzzsJOhmVPxN###Zf33548nU3Wh+Uk###pf96rdb5oySfKm6###5PNA6wFnd9NwuAJ###5pu3rJHqseRiMmS###OGBwAAAAAKFfsPz###aa5Awc4DcSunZG7###AAAAAElFTkSuQmC###C
BasoImage	iV###BORw0KGgoAAAANS###UhEUgAAAQAAAAEA###CAMAAABrrFhUAAA###AAXNSR0IArs4c6Q###AAAARnQU1BAACxj###wv8YQUAAAMAUExU###Rf///wAAAAAAAAA###AAAAAAAAAAACAgI###CAgMDAwP8AAAD/A###P//AAAA//8A/wD/###/////wAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAMwAAZgAAmQAAz###AAA/wAzAAAzMwAz###ZgAzmQAzzAAz/wB###mAABmMwBmZgBmmQ###BmzABm/wCZAACZM###wCZZgCZmQCZzACZ###/wDMAADMMwDMZgD###MmQDMzADM/wD/AA###D/MwD/ZgD/mQD/z###AD//zMAADMAMzMA###ZjMAmTMAzDMA/zM###zADMzMzMzZjMzmT###MzzDMz/zNmADNmM###zNmZjNmmTNmzDNm###/zOZADOZMzOZZjO###ZmTOZzDOZ/zPMAD###PMMzPMZjPMmTPMz###DPM/zP/ADP/MzP/###ZjP/mTP/zDP//2Y###AAGYAM2YAZmYAmW###YAzGYA/2YzAGYzM###2YzZmYzmWYzzGYz###/2ZmAGZmM2ZmZmZ###mmWZmzGZm/2aZAG###aZM2aZZmaZmWaZz###GaZ/2bMAGbMM2bM###ZmbMmWbMzGbM/2b###/AGb/M2b/Zmb/mW###b/zGb//5kAAJkAM###5kAZpkAmZkAzJkA###/5kzAJkzM5kzZpk###zmZkzzJkz/5lmAJ###lmM5lmZplmmZlmz###Jlm/5mZAJmZM5mZ###ZpmZmZmZzJmZ/5n###MAJnMM5nMZpnMmZ###nMzJnM/5n/AJn/M###5n/Zpn/mZn/zJn/###/8wAAMwAM8wAZsw###AmcwAzMwA/8wzAM###wzM8wzZswzmcwzz###Mwz/8xmAMxmM8xm###ZsxmmcxmzMxm/8y###ZAMyZM8yZZsyZmcy###ZzMyZ/8zMAMzMM8###zMZszMmczMzMzM/###8z/AMz/M8z/Zsz/###mcz/zMz///8AAP8###AM/8AZv8Amf8AzP###8A//8zAP8zM/8zZ###v8zmf8zzP8z//9m###AP9mM/9mZv9mmf9###mzP9m//+ZAP+ZM/###+ZZv+Zmf+ZzP+Z/###//MAP/MM//MZv/M###mf/MzP/M////AP/###/M///Zv//mf//zA###AAAJAT9LQAAAAod###FJOU///////////###//////////8AAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAADst###B13AAAACXBIWXMA###AA7DAAAOwwHHb6h###kAAABEUlEQVR4Xu###3b0QqCMBgFYKX3f###+aynLZUNCEId77v###Zgpd9J9/MjewAwA###AAAAAgAj3MgIAAA###AAAAAAAAAAAAAAA###MCF+XweAAAAAIji###UBQAAADyOA8AIJh###lEAByeQ8AAGiQl7###w/04AfuXKQJgEAA###JzgBRoAAMLYBMDV###eYpJcisjAABv9gQ###AAM1xDAZAOmshTP###oyRvDoA5wTtUgk0###uCinSC0lG/VcyV2###3kyFe3DS9FpeiQ7###jo/jtJBrMJ7Hlc8###2fxSdGUVmGkRFHe###NN3vJIRT4SxzXWz###NX5Pq+mUuqohbB7###M5aasf6ONWg93Rt###fOZ/Hv59vnxdD7a###lj9tgHLilYV9oNy###OWovgwNDwXE1AwA###0I/s75657AEsTDz###lZIWScAAAAAElFT###kSuQmCC
RBCIma###ge	iVBORw0KGgoA###AAANSUhEUgAAAQAA###AAEACAYAAABccqh###mAAAAAXNSR0IArs###4c6QAAAARnQU1BA###ACxjwv8YQUAAAAJ###cEhZcwAADsMAAA7###DAcdvqGQAAAUJSU###RBVHhe7dnNUeNYG###EBRB8XOCzqJ3rMl###ApaUE3ECROA4CEg###zMr+2JfAsPC7rnl###P1LdDrLtfTk24Dv###Xp+fh6AJgGAMAGA###MAGAMAGAMAGAMAG###AMAGAMAGAMAGAMA###GAMAGAMAGAMAGAM###AGAMAGAMAGAMAGA###MAGAMAGAMAGAMAG###AMAGAMAGAMAGAMA###GAMAGAMAGAMAGAM###AGAMAGAMAGAMAGA###MAGAMAGAMAGAMAG###AMAGAMAGAMAGAMA###GAMAGAMAGAMAGAM###AGAMAGAMAGAMAGA###MAGAMAGAMAGAMAG###AMAGAMAGAMAGAMA###GAMAGAMAGAMAGAM###AGAMAGAMAGAMAGA###MAGAMAGAMAGAMAG###AMAGAMAGAMAGAMA###GAMAGAMAGAMAGAM###AGAMAGAMAGAMAGA###MAGAMAGAMAGAMAG###AMAGAMAGAMAGAMA###GAMAGAMAGAMAGAM###AGAMAGAMAGAMAGA###MAGAMAGAMAGAMAG###AMAGAMAGAMAGAMA###GAMAGAMAGAMAGAM###AGAMAGAMAGAMAGA###MAGAMAGAMAGAMAG###AMAGAMAGAMAGAMA###GAMAGAMAGAMAGAM###AGAMAGAMAGAMAGA###MAGAMAGAMAGAMAG###AMAGAMAGAMAGAMA###GAMAGAMAGAMAGAM###AGAMAGAMAGAMAGAM###AGAMAGAMAGAMAGA###MAGAMAGAMAGAMAG###AMAGAMAGAMAGAMA###GAMAGAMAGAMAGAM###AGAMAGAMAGAMAGA###MAGAMAGAMAGAMAG###AMAGAMAGAMAGAMA###GAMAGAMAGAMAGAM###AGAMAGAMAGAMAGA###MAGAMAGAMAGAMAG###AMAGAMAGAMAGAMA###GAMAGAMAGAMAGAM###AGAMAGAMAGAMAGA###MAGAMAGAMAGAMAG###AMAGAMAGAMAGAMA###GAMAGAMAGAMAGAM###AGAMAGAMAGAMAGA###MAGAMAGAMAGAMAG###AMAGAMAGAMAGAMA###GAMAGAMAGAMAGAM###AGAMAGAMAGAMAGA###MAGAMAGAMAGAMAG###AMAGAMAGAMAGAMA###GAMAGAMAGAMAGAM###AGAMAGAMAGAMAGA###MAGAMAGAMAGAMAG###AMAGAMAGAMAGAsN###X9/f0wRmD158/kj###GuXmKenp/1MrV16###fPb0+iXHZ0+vX3L###O+ezV379/h8fHx/###997u7u9jO1dunx2###dPrlxyfPb1+yTnn###s1evr6/DNebl5WU###/U2uXno/NT61deu###x7ev2SY9/T6+NcL###QDXnGs+ENcc+55e###X+qcs28BCI19T68###vdc7ZdzIA1/y27J###pj39PrS51z9p0Mg###DHmbRYfgO3Dalit###vuZh+3Z9t1l/Xlt###vdid/73ZnN2zWD8###P227W5vS7rHpzue###9lnP+73a2/nnOvU###9YUHYLxJ62GzO7q###+2wzr1cfDMvNnbn###K2w8P+gL+9CHN7X###dQ9mNj3ws9+/zI/###bN++3u/pl3Odub7w###APz7YKw3w+7o+nj###zjst4u/8SfMx4qO###MBjy/D14swt9fl3###IPpfffO/u2Fntvf###3PVlB2Bfvbdvefb###z/kCcHPr24aumNz###8/B+Bjr8u7B0cBK###J39uNdf9jd3fdkB###GDf57aEYfyYcb8I###iH4LPEYD915WzP/###jWXgB+npmbcXJzb###np+DsDH18u7B0cB###OJ4lnv3Ryz/O3P7###mri86AOMmv+o+/p###z0/tvPgxs3Pji3+###Yug6Tl6Eeb2urh7###cLjvxZ/9xMt/ev3###38178dwAH/xX0+U###C8PyDv17+X8fbn8###EUYZ26vy7oHp/te###8tkf/xfn6lvI/st###5t34EMMYcjAAYk5###3X4R8xogpBKaZKA###QAAAABJRU5ErkJg###gg==
PLTImage	###iVBORw0KGgoAAAA###NSUhEUgAAAQAAAA###EACAYAAABccqhmA###AAAAXNSR0IArs4c###6QAAAARnQU1BAAC###xjwv8YQUAAAAJcE###hZcwAADsMAAA7DA###cdvqGQAAAUoSURB###VHhe7dnNURtZFIB###RBcWOhZ2E92wdAU###uXEiEBR0AcBNRDN###5LcYBlUU/zo6Tun###6i5ArtK71eqvNcz###m169fE9AkABAmAB###AmABAmABAmABAmA###BAmABAmABAmABAm###ABAmABAmABAmABA###mABAmABAmABAmAB###AmABAmABAmABAmA###BAmABAmABAmABAm###ABAmABAmABAmABA###mABAmABAmABAmAB###AmABAmABAmABAmAB###AmABAmABAmABAm###ABAmABAmABAmABAm###ABAmABAmABAmABA###mABAmABAmABAmAB###AmABAmABAmABAmA###BAmABAmABAmABAm###ABAmABAmABAmABA###mABAmABAmABAmAB###AmABAmABAmABAmA###BAmABAmABAmABAm###ABAmABAmABAmABA###mABAmABAmABAmAB###AmABAmABAmABAmA###BAmABAmABAmABAm###ABAmABAmABAmABA###mABAmABAmABAmAB###AmABAmABAmABAmA###BAmABAmABAmABAm###ABAmABAmABAmABA###mABAmABAmABAmAB###AmABAmABAmABAmA###BAmABAmABAmABAm###ABAmABAmABAmABA###mABAmABAmABAmAB###AmABAmABAmABAmA###BAmABAmABAmABAm###ABAmABAmABAmABA###mABAmABAmABAmAB###AmABAmABAmABAmA###BAmABAmABAmABAm###ABAmABAmABAmABA###mABAmABAmABAmAB###AmABAmABAmABAmA###BAmABAmABAmABAm###ABAmABAmABAmABA###mABAmABAmABAmAB###AmABAmABAmABAmA###BAmABAmABAmABAm###ABAmABAmABAmABA###mABAmABAmABAmAB###AmABAmABAmABAmA###BAmABAmABAmABAm###ABAmABAmABAmABA###mABAmABAmABAmAB###AmABAmABAmABAmA###BAmABAmABAmABAm###ABAmABAmABAmABA###mABAmABAmABAmABA###mABAmABAmABAmAB###AmABAmABAmABAmA###BAmABAmABAmABAm###ABAmABAmABAmABA###mABAmABAmABAmAB###AmABAmABAmABC2+###fbt2zRH4K3ZfP/+###KXPsvd+a29vbZY6###99l7jPU4f73H6fP###V7bH78+DH9/Pnzw###+bq6mqZY6+913iP###08d7nD6F99g8PDx###MHzm/f/9e5thr7z###X7ZY699l5jj9PHH###qfPV+/x4QH4jPmM###C/UZY4/zmsIeAnB###GY4/zmsIeFxGAz/###ga9Rljj/Oawh4XE###QBjzP+bQQNwP22v###b6a71e/ut9fTZrN###Z5np7v/q35zjz+Z###/O+vK8Y+3xMN3dX###MYe+1nOfXP3/OeB###9lhfj3lu7p5+/68###9BgzA3XSzLLIKwP###12uj78PN9c19P2f###v/vz2+efciWs+/O###O9geD3c30+Z6O90###vP6/OO9oe+1nO/f###jZenZtRtrjH2d8Z###Y/BAjAffl5kjsB+###oacb6uXTZ5ynzp8###LMvYe8zUZeY/ddd###g+Rm0XgPH2eLwGh###yD/mdf2GPQ/AV4P###wPJkWn2NO+uZ67y###7aKPuMZ97/dVyxD###0OZ16ddbg99t9g9###nPC50oAvnKefTUb###eI9l5ifoUwSGvHH###2T87VWYfbYz7f6v###M0/z3gretxkQH4a###+FznBc3/zxD7rGa###+bzzB2u0PZZzr5+###c8wy4x1+zu9Ff2+###MiAvD8ZppfO/KHk###HOaIzf/378//z2W###G+fwRHz6BrD81Xm###067Ge9VP+Aq7HcqO###/ssdlBOBxluV39T###73Sr/8XzWb1QUZ###aY95nu1y+PCNt8dh###XnzNv/TrMWgAjDH###vMQJgTHYepv8A6e###EJuP6dJeYAAAAAS###UVORK5CYII=
6###6###HA###






S###erial No.:	S020###735
RecNo:	130###
Sample ID:	12###3
Patient ID:	###
Patient Name:###	 
Mode:	Human###
Doctor:	
Bir###th(ymd):
Sex:	###Male
Test date###(ymd):	20230829###
Test time(hm)###:	122833
Param###	Flags	Value	Un###it	[min-max]
W###BC	 	6.96	10^3/###uL	[5.00-10.00]###
LYM	 	2.05	10###^3/uL	[1.30-4.00]
NEU	 	4.###13	10^3/uL	[2.0###0-7.50]
MON	 	###0.40	10^3/uL	[0.###15-0.70]
EOS	 ###	0.36	10^3/uL	[###0.00-0.50]
BAS###	 	0.01	10^3/uL###	[0.00-0.15]
L###Y%	 	29.4	%	[21###.0-40.0]
NE%	 ###	59.4	%	[40.0-7###5.0]
MO%	 	5.8###	%	[3.0-7.0]
E###O%	H	5.2	%	[0.0###-5.0]
BA%	 	0.###2	%	[0.0-1.5]
###RBC	 	4.70	10^6###/uL	[4.00-5.50]###
HGB	 	15.1	g/###dL	[12.0-17.4]###
HCT	 	44.3	%	[###36.0-52.0]
MCV###	 	94.3	fL	[76.###0-96.0]
MCH	H	###32.2	pg	[27.0-3###2.0]
MCHC	 	34###.1	g/dL	[30.0-3###5.0]
RDWc	 	13###.4	%	[0.0-16.0]###
RDWs	L	38.5	f###L	[46.0-59.0]
###PLT	 	175	10^3/###uL	[150-400]
M###PV	 	9.2	fL	[8.###0-15.0]
Warnin###ANSUhEUgAAAQAAA###AEACAMAAABrrFhU###AAAAAXNSR0IArs4###c6QAAAARnQU1BAA###Cxjwv8YQUAAAMAU###ExURf///wAA//8A###/wBkAP+MAAAAAAC###AgICAgMDAwP8AAA###D/AP//AAAA//8A/###wD//////wAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAAA###AAAAAMwAAZgAAmQ###AAzAAA/wAzAAAzM###wAzZgAzmQAzzAAz###/wBmAABmMwBmZgB###mmQBmzABm/wCZAA###CZMwCZZgCZmQCZz###ACZ/wDMAADMMwDM###ZgDMmQDMzADM/wD###/AAD/MwD/ZgD/mQ###D/zAD//zMAADMAM###zMAZjMAmTMAzDMA###/zMzADMzMzMzZjM###zmTMzzDMz/zNmAD###NmMzNmZjNmmTNmz###DNm/zOZADOZMzOZ###ZjOZmTOZzDOZ/zP###MADPMMzPMZjPMmT###PMzDPM/zP/ADP/M###zP/ZjP/mTP/zDP/###/2YAAGYAM2YAZmY###AmWYAzGYA/2YzAG###YzM2YzZmYzmWYzz###GYz/2ZmAGZmM2Zm###ZmZmmWZmzGZm/2a###ZAGaZM2aZZmaZmW###aZzGaZ/2bMAGbMM###2bMZmbMmWbMzGbM###/2b/AGb/M2b/Zmb###/mWb/zGb//5kAAJ###kAM5kAZpkAmZkAz###JkA/5kzAJkzM5kz###ZpkzmZkzzJkz/5l###mAJlmM5lmZplmmZ###lmzJlm/5mZAJmZM###5mZZpmZmZmZzJmZ###/5nMAJnMM5nMZpn###MmZnMzJnM/5n/AJ###n/M5n/Zpn/mZn/z###Jn//8wAAMwAM8wA###ZswAmcwAzMwA/8w###zAMwzM8wzZswzmc###wzzMwz/8xmAMxmM8###xmZsxmmcxmzMxm###/8yZAMyZM8yZZsyZ###mcyZzMyZ/8zMAMz###MM8zMZszMmczMzM###zM/8z/AMz/M8z/Z###sz/mcz/zMz///8A###AP8AM/8AZv8Amf8###AzP8A//8zAP8zM/###8zZv8zmf8zzP8z/###/9mAP9mM/9mZv9m###mf9mzP9m//+ZAP+###ZM/+ZZv+Zmf+ZzP###+Z///MAP/MM//MZ###v/Mmf/MzP/M////###AP//M///Zv//mf/###/zAAAACGSgIkAAA###AodFJOU////////###/////////////8A###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###DstB13AAAACXBIW###XMAAA7DAAAOwwHH###b6hkAAAJzklEQVR###4Xu2bi5ajOBJEu7###q6/v+TZzIiM6UUy###DxcBgTStdEL2OWG###BKZ6z/5pnv+sXmL###LMQ9nRDAYDAaDXv###lr9WAwGAzuyPhLZ###jAYvM0jXwPHu+1g###MBgMnsT4XRsMBoP###BYPB8vq0edMxYBI###O3eP330j3/kjr0R###njUH5frMnbEo6wH###m4hz3u38j4W/ymM###iWhTpbiHMhHcncO###PIcOlbL//GmlVe+###eTxv09T3sTdpH/7###Giy+E2XvyvynPXd###LZQdUW/J7qrt7SV###0oamc6Ous+jL/A3###Z+tWgPq1JcC9hbF###o4MwuSjqEegAFwQ###b3Pk0CjNtUNiXP/###TDrZBbD8HcdJKlj###S6UTdWathm5dXOgZ###U1rYYQbxFOH4zf###npQF2qCFEOeLHMgQ###vNAc0HoTpUA56LF###zURzHCQT00VNa5###K5PLV1m1NWfCYfjb###l0c9gSACTQxQt0I###6gk2egeLGuAdR8W###zPpoJ9tkdH9Wj0###7NQ7o1fvTqoZKDoG###D8XBxr0DEEyAcpl###5346xAj2etzGAbU###cdTu0yYMPPEjiTB###Q6Tzc4z2L8dftFS###u/2LENIwpfnhV0+###+JZROhAim5GE5Rq###1Rpf8AFo2x95/E6###LRK0scH2i2qRzbE###QIVt+hkenc5umfU###EMJmmvxhC2ikN9e###d5toHmw8gUl6ouU###rhZRAfmwzjDzm8V###n/stDwPTWsLS8Q3###+UnyEY5KE97faTy###II/33aNBloFUxH0###GdYPAMnoq/nV6gO###nkDQ/dYUAtOLooF###sZgas9m7Zx8H4+J###dtJTXawdTlyiZro###IBW7sfSSMNooOKG###QWupM4t2WVRXMzR###QT4GqN+BrQ6qMhm###8tIoufy583wTyGe###NWwUBcppUZBbICW###rKzmxhM5SFIDFJ0###roLx97TloZRV3Il###YJPoD9mgWakMM+f###ng2y8Skezru6StA###ey+vizreghexyiV###tlx7GQe81SJ5obe###V+DdqwYglx2uGLt###lZ2DPdO4bC1L6ZU###Tyt/LQH3ssIkrZa###NXSlt2HoRO2VKdf###BURL0MpYJfJQQx7###dbhgPSshVIK7Tm5###VbbLzgVQFUURwAt###qF8vZxw5OrXfCoT###aghOb1+LoHKYdYF###+DSJyay0Q6F70Ie###0ktHpkR4uBXNkCK###Qqrj9qxGEi/cWXb###NiPoJjQdaaYeRCYJ###taiv4M1rXnQIMb###JhqbmVnhbdaJ2NN###zriROvZYrz/8IZt2###ahVea8rkeRuaj1w###Jpawruz2qaReXSu###cIn49lSSjZQc1SH###GyLOt/8BAPRWWEB###NKj5paLLvxQl5YL###breFSRpRRw5neTe###iKtd2c+yxiwwdm+###FnDfZe8ALaTwmsz###U4o7ZzrbActeJX5###//yKIWd86OkIFmw###gii1E79hQQWLt52###acVHI1tGM9YRF4U###+2wvmW5g9DYQmxS###toABuBlIu9kA6Ds###8Wg5KF/Vp/JVBdP###f22wFNYCqShVx5T###Xey7R/xjuFfwmqt###aVNbCQgXJZEnsWf###2bVJ+FHSh1PamHm###J6teeC8MZxIKusW###QdaBe1b8mEzqj0J###fAZaKPtAu9zbQw9###wXpCSik5koWNXX+###TbwPy+K6SESzNN2###yDCosmq/EcvGCsA###j2aG+Z541roZW7Y###Zv9NikeNb8ZXHWn###8tEJ6S2PcscKyKh###sjKbyGBCHBY1/Ry###uuE9XfiqFgHkDp/###y8FIurXy3/AeBcw###fm19ah7ZXFq8A97###JojbfQmGyXevUAM###BU+Z0IlqDQxArd0###0WN6Md//6wIF0Mv###5ncfV9luALKVDA5###CgmAWs0CuTMjf+9###56+6uzoJN2hWNy8###+Qc1Dh5FwFM0njv###RtjkE14Cyt/Ek9L###Y9PCH/0ceBgBi6f###f/knegN1/5dpPcT###FlrjqCfdpc7ToMh###WBKoQvNYJuJTzgp###CRO3hx27Jb1OoSHA###IRVXwLOtMVkwtNH###5rXkPVueKLO/5V###+3BMkj9/2pbyCPOC###+IQP7VPNC2CPV0G###L4INvAYsEYTS9e3###4O5suq0v48VFTPa###GvtMBT3Hgxk80/i###Ierbbc6OgDfAgRN###eI4rxMTA1XTd/J5###ua49fXV34Egr1Bv###PtaGATecfkNX1aT###b+m5s9R79X9BXVt###G847DkxH5L6yBIp###LMR9IojArKtT856###MU5n0XkRd8b0D1x###AQTSn0Msq2zKY/2###gwk/nXviW71XuU+###JL0tFw/WPDYwABt###BHBifgSYPMQ/5ez###uXexH7Qs+ATwZ8D###Z1JwO8qzBeZebH4###uA898Yr6P4VUjBk###88++ssjoI0EoJb0###guei8pt5iDP8ga2###Gg9h9fW8K7QNTbv###oC+u1gARydg6z4n###IGPaHHozTDxit25###8qEhmDtI6gfLb6N###m/ekkfO5x8/NJYO###PdkBY/3oHxCLg6A###Z/h6kwfcCPEJyDl###sfnqb+AuOBYKw9s###L6Z/+AJjPKkcOmO###wKYgz3FMHjp3yGu###+v8yzdN/sey+Nj/###enoEMuXUN3+OtbM###KVu6Cj9wkqi/wbr###AI+sHkBaz+X/k3v###dBfAe2AjfYDjM1d###7RuNYOe9vvlw0TV###5xcZ6wm8BVlm+n5###cBSDMBgf3OFkBxB###/S2+hWTv4v7Z/88###MHcDAzreCyZunG3###/n9XX4vLSaHn+P7###vwA5h3j6A/OO+Gz###n6IoYtEMP3MQDs3###4Pe3QqHJuQdo61B###vqL7fAV2h0676bP###eITjz0HxrByiOD/###jr/v/dv47VmD6pt9###vrV0X6wp5/eCD25###myn8FX0EdDb5WuY###7oFNg3qs97wBd/F###2icx/9u4pCZPX21###0+f6C9Ap/bmnRZB###f1Bdt5Luwlif/yd###Hova9TXrw7fcXwM###kPw75w4S7n36RZ9###foWIKh6vwH0O/Og###b3uSIrgui8v/ETW###9AnT8IBR6k+96sj###N9x+D2Paagzv70m###yXQRySwlG0q24X8###D79KahTNDvjpS3e###CyM+X+uZEHhVdkv###l5ltc6QbczcyVNe###LTfmsRjEoOIbPo8###fIzVBqJrT96ZH5n###0ZN5hBEHZmishPC###0jLABDVkKXr0SQ1###i86LLvCla1OUXRC###Mf1ad+WvxMdAf8i###DT+fd5bsKgXcAja###VEm00U3WALgNb4H###UR7Qwa3D8mkg7Iu###gZ5QeYagvVSSehr###10fuBhU99XwCk6D###wb6ssHX1j7/Guzh###xzMmGgONqQ8PgIT###N3Ubg7b2YhZCPY7###66C1wUdhrEKrjg3###aIVE8HCVgjCYcUH###gsVtUAlm37s2wH0###VWVGgKGUhQ0Y80D###mI7eEmrqZESIAj1###FchKKs6Utx/eZEn###o3KOkmfQdjgCveO###Se3NAfOf/e+utgk###Ks+EdKzj4/Ah0qv###VDW4tAB1IMVZ6Rj###ZqzpjoqtBjFfsW7###/b/kxTBboqV5+Bg###HXjPbt3Rwq9AYFy###7S/GDedeiOOm9AX###ZOFva6Dj9PovQFZ###TYBwAaT2nAOCaQM###VU/fHSg4Gg8FgMB###gMBoPBYDAYDAaDQ###ef8+fM/33YjBxRw3###/EAAAAASUVORK5C###YII=
BasoImag###e	iVBORw0KGgoAAA###ANSUhEUgAAAQAAA###AEACAMAAABrrFh###UAAAAAXNSR0IArs4###c6QAAAARnQU1BAA###Cxjwv8YQUAAAMAU###ExURf///wAA//8A###/wAA/wAA/wAAAAC###AgICAgMDAwP8AAA###D/AP//AAAA//8A/###wD//////wAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAMwAAZgAAm###QAAzAAA/wAzAAAz###MwAzZgAzmQAzzAA###z/wBmAABmMwBmZg###BmmQBmzABm/wCZA###ACZMwCZZgCZmQCZ###zACZ/wDMAADMMwD###MZgDMmQDMzADM/w###D/AAD/MwD/ZgD/m###QD/zAD//zMAADMA###MzMAZjMAmTMAzDM###A/zMzADMzMzMzZj###MzmTMzzDMz/zNmA###DNmMzNmZjNmmTNm###zDNm/zOZADOZMzO###ZZjOZmTOZzDOZ/z###PMADPMMzPMZjPMm###TPMzDPM/zP/ADP/###MzP/ZjP/mTP/zDP###//2YAAGYAM2YAZm###YAmWYAzGYA/2YzA###GYzM2YzZmYzmWYz###zGYz/2ZmAGZmM2Z###mZmZmmWZmzGZm/2###aZAGaZM2aZZmaZm###WaZzGaZ/2bMAGbM###M2bMZmbMmWbMzGb###M/2b/AGb/M2b/Zm###b/mWb/zGb//5kAAJ###kAM5kAZpkAmZkAz###JkA/5kzAJkzM5kz###ZpkzmZkzzJkz/5l###mAJlmM5lmZplmmZ###lmzJlm/5mZAJmZM###5mZZpmZmZmZzJmZ###/5nMAJnMM5nMZpn###MmZnMzJnM/5n/AJ###n/M5n/Zpn/mZn/z###Jn//8wAAMwAM8wA###ZswAmcwAzMwA/8w###zAMwzM8wzZswzmc###wzzMwz/8xmAMxmM###8xmZsxmmcxmzMxm###/8yZAMyZM8yZZsy###ZmcyZzMyZ/8zMAM###zMM8zMZszMmczMz###MzM/8z/AMz/M8z/###Zsz/mcz/zMz///8###AAP8AM/8AZv8Amf###8AzP8A//8zAP8zM###/8zZv8zmf8zzP8z###//9mAP9mM/9mZv9###mmf9mzP9m//+ZAP###+ZM/+ZZv+Zmf+Zz###P+Z///MAP/MM//M###Zv/Mmf/MzP/M///###/AP//M///Zv//mf###//zAAAAKLGdn4AA###AAodFJOU///////###//////////////8###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###ADstB13AAAACXBI###WXMAAA7DAAAOwwH###Hb6hkAAAFKklEQV###R4Xu2Y25biOgxEm###+H/v5ljleQbcWie###TvuydxNJls1aVNk###JzPwAAAAAAAAAAAA###AAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAzMUrMgAAwEn03###3//Is8F39HwB8x###5M0zGbibZs4aNP5###rB1w0n4ghufmiw+3###Aw5fhzH1zY3BLJ###s3Dq1v9z8UrnEd+H###RfxJLjS/BU49/Ld###0hhzpzoGiW8ncEU###fB/d7SGHCGF8/I6###XdQUXzYKTALZMOh###p/9ZDkHmwANQ7wT###juJNQ7oH3s3CIE1###V1deKegSk3/724J###r/p35ZnUe7FQc8B###P/ff7vxmxrxte6R###ucMNW9306/50TOg###8f5Qd7udBrTiZ8Y###8HyNCLjGHyne6e9###N8FS7cq/fx7ugfY###9BYvRKYVyDZvSCu###zTDdv9QjC5zQH4T###f9m+Hm3W0CyPeau###XnuTBOuV7/vQfRK###2zcUG5RMdcBvcir###PQvku4K7dahXOCH###X70/QxEww5DPhS7###W+Cytf8equJSbI7###2P2HbHZ1zxIfobI###CUF+213NwO7b08i###DPQxDfpu/3zX5h6###C7oi+OXthqH+tU0###J8dr8kk28u1BT5P###2OQBGfQu4E8sKHF###soC5/XBi5Vscmny###IMs1O0Ju6fh1ZfU###TIWVSn/e3as2GWI###7J0LvNfZAFugeW3###Igs2a6amqLx4LW4###HZJshHppt1DpR3u###SFDYi3Yq2WSeb7d###7mRjB9ITldGrduR###K7F8NCn1rqGmPJc###liJyW0Q5kr/4aTB###lOgBKjtUeyrjUzu###qPv4ppj+ySfeQp8###KmGXcQHrr3XHNSW###LbrR/Yi8NKa0N2B###gx5Y0e5wHNXrrGX###vc7fRj031P1GZ5K###AZFc1tcmy3D5h+T###bvYk7KLbadrx2dNW###W3VRovaM+n7Bfv###EG0Rl70Uq7kbmg+k###5/44BVQxuSSpe5p###NgLr1coz0T/e3V###r+5B+vYXwjG2vXPg###krM55dfNMWIDX5Q###S4luBbSe9fgAtZc###TEgOdAx1jLollZY###OH7jZKQD8Ho8HiF###dNDoKAy3Nno/esQ###bpAeAGtB5kHSm2g###npxZUmT3rlpT4Xp###DwMSJj+l7tvP+lF###WvDOYWA3prwYknu###lPukJjfjmlMLrBi###F8X/D1XA4zmk0el###1OjppHWDxPt4ZkY###GaCJHb8iSMvdJoU###19mJ6OkQGm1qJLd###u0K3swCFb1cmDsD###DBkRVcTsgJXNK1+###WFmNkQOhJ6qXXo/###SpF3NeiVIE2bdaz###MvYgIrpTA29NOcN###i1Vf947FGBkgXS5###SMr3jQx9HM0VbaF###i1JAMDJFW6pMpDS###oFVujSVJ1P6ju9X###/j8MDBCuTp/WRm0###zFPurXNMp+5KRAa###ktnS4qmgU1LPhUr###LDVtai8j6fjxgAn###VVmaxAnVmvBkrdD###pcS0GBqgvbVmRNU###2vZuMvVxbK0kgrM###TCg02DSsrYolHJT###MTqK6ohmRdANJuG###zAaFJG5tqmeFBy1###RE3XNpTMvQgPzxi###wwTa0JNs+ZtRk2f###Vjca6vmExas5c/H###RgIqkFDVuhr+8re###yTOS3C0IBehMZqh###E6vfWzLs3RNKcTI###+1ppxZQMDQgJiay###gybmMIqpGeYz9mp###6hAcFFQKiKvjnlQ###yXvqV2GTj+ajJEB###nz6w5sqCOorw8b1T###MjKgUSiuomyJLk1###l3UV9ziswMiAJeZ###eQxllsiWWNvaF9R###1POz8CA1M1XIzJy###kIZdR555p+9Hdvr###RHAwMsI85/qh+CG###zWq7pqvH4FRgasq###wYAAAAAAL7i5+c/###OuniYKretgoAAAA###ASUVORK5CYII=
###RBCImage	iVBORw###0KGgoAAAANSUhEU###gAAAQAAAAEACAYA###AABccqhmAAAAAXN###SR0IArs4c6QAAAA###RnQU1BAACxjwv8Y###QUAAAAJcEhZcwAA###DsMAAA7DAcdvqGQ###AAAleSURBVHhe7d###pBUhvJFgVQLaUX4###RmTHrIBz5l67ggP###3ezDwQa8AkYswhv###wTtSUQCCKJ5BKlV###WZ+c6JuBEfyT/cW###ap7WxK9+fnz5xbI###yQBAYgYAEjMAkJg###BgMQMACRmACAxAw###CJGQBIzABAYgYAE###jMAkJgBgMQMACRm###ACAxAwCJGQBIzAB###AYgYAEjMAkJgBgM###QMACRmACAxAwCJG###QBIzABAYgYAEjMA###kJgBgMQMACRmACA###xAwCJGQBIzABAYg###YAEjMAkJgBgMQMA###CRmACAxAwCJGQBI###zABAYgYAEjMAkJg###BgMQMACRmACAxAw###CJGQBIzABAYgYAE###jMAkJgBgMQMACRm###ACAxAwCJGQBIzAB###AYgYAEjMAkJgBgM###QMACRmACAxAwCJG###QBIzABAYgYAEjMA###kJgBgMQMACRmACA###xAwCJGQBIzABAYgY###AEjMAkJgBgMQMA###CRmACAxAwCJGQBIz###ABAYgYAEjMAkJgB###gMQMACRmACAxA1C###5zX//vQTmZgAqdV###h8A0ApBqBS0QDsA###3MxABWKSn8YmIsB###qFBU+nFgDgagQl###Hhx4E5GIAKRYUfB+###ZgACoTlT0KzMEAV###CYq+7HApQxAZaKi###HwtcygBUJir6scC###lDEBFopJ/FriEAa###hIVPDPApcwAJWIy###n1K4BIGoBJRuU8N###TGUAKhEV+9TAVAa###gElGxTw1MZQAqER###X71MBUBqACUanPD###UxhACoQFfrcwBQG###oAJRoc8NTGEAKhA###V+tzAFAagAlGhpw###TOZQAqEJV5SuBcB###mBlUZGnBs5lAFYW###FXlq4FwGYGVRkS8###JnMMArCwq8SWBc9###Q7AA/ft5vN5jnX2###19/nx/f+bv9db1/###brO9fvtkU6ISXxI###4R50D8PfX9nrzff###vw/OPTGLz+/PD9s###fjXvx5n4NHuz44H###og1RgS8NnKORjwA###P2+8vJT/8322LCj###xH4FRNDMDfX9ev7###wDG7w4aFpV3jsCp###6h6AXdlH3wEMHwc###e3/4/7Ebh6TuA74###2uQVTeOQKnau8dw###POXgy9f/PkOIAyc###or3vAEZfCD4uwO4###3Ai2+C4iKO1fgFO###0NwLvvANocgKi0c###wc+U+cAjP4tv/sI###sP+136Ph14AvHwH###evSNoQ1TYuQOfqf###YdwNPn/v1/7DMu+###Nv/EMjb/zjwmUY+###AvQnKmyJwEcMwEq###ispYIfMQArCQqa4###nAR9oagMfP+2/SsK###isJQIfMQAriIpa###KvARA7CCqKglA8cY###gBVEJS0ZOMYArCA###qacnAMQZgBVFJS###waOMQAriEpaOhAxA###CuIClo6EDEAC4vK###uUQgYgAWFpVziUD###EACwsKucSgYgBWF###hUzqUCYwZgQVEpl###wyMGYAFRaVcMjBm###ABYSFXLpwJgBWEh###UyDUChwzAQqIyrh###E4ZAAWEpVxjcAhA###7CQqIxrBA4ZgAVE###RVwzsGcAFhCVcM3###AngFYQFTCNQN7Bm###ABUQnXDOwZgAVEJ###Vw7MDAAC4gKuHZg###YAAWEBVw7cDAACw###gKuDagYEBKCwqXw###2BgQEoLCpfDYGBA###SgsKl8tAQNQWFS8###WgIGoLCoeLUEDEB###hUfFqCRiAwqLi1R###RyMwAFRYWrLeRmA###AqKCldbyM0AFBQV###rraQmwEoKCpcjSE###vA1BQVLYaQ14GoK###CobDWGvAxAIVHRa###g15GYBCoqLVHHIy###AIVEJas55GQACol###KVnvIxwAUEhWshZ###CLASgkKlcLIRcDU###EhUrhZCLgaggKhY###LYU8DEABUalaCnk###YgAKiUrUU8jAABU###SlainkYQAKiErVW###sjBABQQFaq1kIMB###mFlUplZD/wzAzKI###itRr6ZwBmFhWp1d###A/AzCzqEgth74Zg###JlFJWo59M0AzCwq###UcuhbwZgRlGBegj###9MgAzisrTQ+iXAZ###hRVJ5eQp8MwIyi4###vQS+mQAZhQVp5fQ###JwMwo6g4PYX+GIC###ZRIXpLfTHAMwkKky###PoS8GYCZRWXoMf###TEAM4nK0mvohwGY###SVSUXkM/DMBMoqL0###HPpgAGYQFaT30Ac###DMIOoIBlC+wzADK###JyZAltMwAziIqRK###bTLAMwgKkW20CYD###cKGoDBlDmwzAhaI###yZA5tMQAXikqQOb###TFAFwoKkH20A4Dc###IHo5hcD0BIDcIHo###5pfXUD8DcIHoppf###XUD8DMFF0w8v7UD###cDMEF0o0sc6mYAJ###ohudPk81McATBDd###3PJ5qI8BOFN0Y8t###5oR4G4EzRDS3Tw7###oMwJmim1imh3UZg###DNEN7DMF5ZnAM4Q###3bQyX1ieAThDdNP###K/GE5BuBE0Y0qZU###N5Hw5AdS+GAUgf5###nV0AKKLv89qVhqA###6BrIemE+kwZgyCo###MgByEy4UDEF3scV###ZhACQI000egH0Wt###cIARGeWOsP53g1A###dGE/yqIWHoDovFJ###/ON3FAzBkMQZAJo###Tj3gxAdPFOyWIWH###IDonNJ2eG+WARiy###CAMgM4Unsw3AkOI###WGoDobNJvMnsZgO###jCTElRBkAWShazD###8CQYgoPQHQWyZ3e###7QYgOvilKcIAyIr###pUbEB2GdWMw9A9M###8rcmp6UHwAxrmIA###ZCK06LN5t9/w8OU###zGQXDkD0zyJSKi1###YZQCinGTCAER/l0###hNWdNm888/290IN###JCfj6U/TPRnRHrI###8NH80vz48WOX6Ll###9Nl+/ft1++/Zt8X###z58mWX6LnS8XfHz###5eMvzt+vmRO+bs3###f/782a6R379/7xI###9Vzr7w0fPlY5zx8###+XjHPHzw9ZbQDWz###Jo3xJpx7vj5XnPK###uQ1Aojh3/HyvOeX###cKQdgzbdla8a54+###d7zSnnTjkAIvKU7g###fg7maz3Qy/MnzO###zd3T4/e3Vy+PXd3###ev/v/tZv77e3Vzf###bu4LFjZ+3rGrw/d9###+v/XDe17Od8rpGj###3c+AMNFutre3o8e###v7/dXm32N8uRP9N###k7rY3uxf4oAjHzt###rVNQjO3flrvyvzz###d3Tz7szffK6Hnm8###8wF4vDGubrf3o8e###Hizdexnb/TbDP8K###IOL/BQhtciHDtrP###9cgPne+1/6p0MfO###d+zxvgdgt3pPb3l###2eb4h3r3odzeva9###p8Ph6A/Vn7uwajA###cj02g9n/eR8xx7v###ewCGQx7cFMNnwuE###idHkTvMQA7H7O8t###q/eWtvAD7OkYvx7###uI0nY8HYP9zf9dg###NADj9Pjaj8o/5Nj###5jj3e9QAMh3xd9+###Fz0vO3n28u3HDjt###PlFUJxREY6dtbtr###8Pbc3b/2QfnfP/7###56939O4A3vwp6uS###Geb5Dnxw+Xsf28L###cKQY2ft6xq8P3fP###r/34V5ybgyE75/X###O9RFARN7EAIikzZ###/t/0a75bPDntMWA###AAAAElFTkSuQmCC###
PLTImage	iVBO###Rw0KGgoAAAANSUh###EUgAAAQAAAAEACA###YAAABccqhmAAAAA###XNSR0IArs4c6QAA###AARnQU1BAACxjwv###8YQUAAAAJcEhZcw###AADsMAAA7DAcdvq###GQAAAgfSURBVHhe###7drNURtZFIZhhTJ###BeMdmliTgPVvv2Xv###Iw0UCjoAVQZCAM9###GoG0luiYvQAf30###Ped5qr6qwXKNdS3###1KyG8+Pnz5xKoSQ###CgMAGAwgQAChMAK###EwAoDABgMIEAAoTA###ChMAKAwAYDCBAA###KEwAoTACgMAGAwgQ###AChMAKEwAoDABgM###IEAAoTAChMAKAwA###YDCBAAKEwAoTACg###MAGAwgQAChMAKEw###AoDABgMIEAAoTAC###hMAKAwAYDCBAAKE###wAoTACgMAGAwgQA###ChMAKEwAoDABgMI###EAAoTAChMAKAwAY###DCBAAKEwAoTACgM###AGAwgQAChMAKEwA###oDABgMIEAAoTACh###MAKAwAYDCBAAKEw###AoTACgMAGAwgQAC###hMAKEwAoDABgMIE###AAoTAChMAKAwAYD###CBAAKEwAoTACgMA###GAwgQAChMAKEwAo###DABgMIEAAoTAChM###AKAwAYDCBAAKEwA###oTACgMAGAwgQACh###MAKEwAoDABgMIEA###AoTAChMAKAwAYDC###BAAKEwAoTACgMAG###AwgQAChMAKEwAoD###ABgMIEAAoTAChMA###KAwAYDCBAAKEwAo###TACgMAGAwgQAChM###AKEwAoDABgMIEgD###493y8Xi8V6t8tff###9a/Pvqz/HW7uW2x###vN29kQkBoD9/fi1###vF/fL5/WXrzH4+/###Xz/erCv/21ysDK+###Hv3A8GGAJDA8/J+###e5FP/5uPCADd+/P###r9u87gP13BxwkAP###RrvNj3PgMYvh1Yv###f1/HqPw+hnAvRq8###SwDo3s47gPWHg9s###P/nwGcJAAkMDk+/###69DwRXBRh/IuBdQ###JsAkMAkAG8+AxCA###QwSA/uy9yo/fAmx###+7Lcy/Bhw+y3Am3###cETAkAXXr9vn/zj###332L/Ddfwjk1f99###AgCFCQAUJgBQmAC###Qx+r7/Z3xIQEgDwE###IEwDyEIAwASAPA###QgTAPIQgDABIA8BC###BMA8hCAMAEgDwEI###EwDyEIAwASAPAQg###TAPIQgDABIA8BCB###MA8hCAMAEgDwEIE###wDyEIAwASAPAQgT###APIQgDABIA8BCBM###A8hCAMAEgDwEIEw###DyEIAwASAPAQgTA###PIQgDABIA8BCBMA###8hCAMAEgDwEIEwD###yEIAwASAPAQgTAP###IQgDABIA8BCBMA8###hCAMAEgDwEIEwDy###EIAwASAPAQgTAPI###QgDABIA8BCBMA8h###CAMAEgDwEIEwDyE###IAwASAPAQgTAPIQ###gDABIA8BCBMA8hC###AMAEgDwEIEwDyEI###AwASAPAQgTAPIQg###DABIA8BCBMA8hCA###MAEgDwEIm0UAFv/###9d3BwFAEIu3oAWh###f8ocG7BCDsqgFoX###eDHDt4QgLCrBaB1###UX9msCUAYVcJQOt###C/spgJABhFw9A6w###I+xUAA4i4agNaFe###+pRmACEXSwArYv1###XKMoAQi7SABaF+m###5R0ECEHb2ALQuzk###uNYgQg7KwBaF2U1###xhFCEDY2QLQuhCv###OQoQgLCzBKB1Ac5###hJCcAYaUCMIzEBC###Ds5AFoXXRzGokJQ###Fi5AAwjKQEIO2kA###WhfbXEdCAhBWNgD###DSEYAwk4WgNYF1s###NIRADCygdgGEkIQ###NhJAtC6qHobCQhA###mABMRucEIOzLAWh###dSD2PjglAmAA0Rq###cEIOxLAWhdPFlGh###wQgTAAOjM4IQNin###A9C6YDKOjghAmAA###cMTohAGGfCkDrIs###k+OiAAYQIQGDMnAG###HhALQujEpjxgQgT###AA+OWZIAMJCAWhd###CJXHzAhAmAB8ccy###IAIQdHYDWk99ex0###wIQNhRAWg96e3tu###DIBCBOAE48rEoCw###DwPQepLb4XElAhA###mAGccFyYAYQcD0H###pSW2xckACEvRuA1###pPZPjcuRADCBOCC###48wEIKwZgNaT104###zzkgAwgTgSuMMBC###DsTQBaT1Y73zghA###QgTgJmMExCAMAGY###4fgkAQjbCUDryWj###XHQECECYAHY0PCM###DRts8rAehzNAjAh###948lwSg/7EmAE2t###58x2mwA0b7SuVp4###ANJ8XBycAOVdS0Q###C0Hv+jJwB1l06xA###LQe0/AEwDbrXoEA###tB63L20IQPMGs8Z###mLVkAWn//J58A2F###c2Kx0FoPV3eZUJg###J17FzOjALT+HmY5###AbA57lP2AtD6/9r###eBMCyTAA+scW//7###ZvMOtsAvCJLf75Z###zlGwKzz/Vxd9NO1###fo/t7fv378sfP36###cbd++fRvXuu1U82###ccP3/G8avwZyxeX###l6W59zv37/HtW47###1TaHad12qjnH8XO###O43ftc5w9AJfYJR###6oS8w55rUK5xCAGc###055rUK50gRgEu8###jbrEnGNeq3COFAE###ws8+t0wA8LR9u7p###aPk197erhZLoYf/###ax28/A0+b1z3HD/X###+/r/v3t6xwvy8e###7HOfYbLzfd4+7X3d###0junjMezu8fXX3z###tHhwF4XN6NB5kE4###OlhebP9eri4bpYP###T5vfP7/tPMnG+76###+v52d4+Xxbrm4eV###g+jV9P7m9v59hsv###N+r59bOY9PTOd65###jwfO0VkAhjs/HGS###IwOZArxfU/qtPP6###86fx+Qvs8xPCY9n###2P9ODysorYOQH/n###WD0G2yD/3aFzdPo###twOEAjK9Mk7dxs9###5Q5/WD1us5hvs9f###WvZ4zm293lyX7s7###x+YdzGZHPK8E4Jr###beWvW8TnGDa+grx###Ho8sLZvHJO7mt35###xju3+T5NHwe8NHj###kTIAbw48x+1d/MO###6PMdkw/0dnli9nW###O839NXzmEdnuPN1###hf6oXOkCMDuxTTc###1vggZE5rXPxvf33###+5xgvnO0r4us7gP###FT594ej+mmr/IJH###o/xQj9wjhwBWG08###/Lrec6/0/o9qFpM###HpKdzDNs5y/bJ19###85ttt7m5/98eg0A###GZ2igmAWdm9LP8H###+IkVAI26UmYAAAA###ASUVORK5CYII=
###F5###IA

###




Seria###l No.:	S020735###
RecNo:	131
Sa###mple ID:	
Pati###ent ID:	
Patie###nt Name:	 
Mod###e:	Human
Docto###r:	
Birth(ymd)###:
Sex:	Male
T###est date(ymd):	###20230829
Test ###time(hm):	123039###
Param	Flags	V###alue	Unit	[min-###max]
WBC	 	9.5###5	10^3/uL	[5.00###-10.00]
LYM	 	###2.14	10^3/uL	[1###.30-4.00]
NEU	### 	6.84	10^3/uL	###[2.00-7.50]
MO###N	 	0.38	10^3/u###L	[0.15-0.70]
###EOS	 	0.06	10^3###/uL	[0.00-0.50]###
BAS	 	0.13	10###^3/uL	[0.00-0.1###5]
LY%	 	22.4	###%	[21.0-40.0]
###NE%	 	71.6	%	[4###0.0-75.0]
MO%	### 	4.0	%	[3.0-7.###0]
EO%	 	0.6	%###	[0.0-5.0]
BA%###	 	1.4	%	[0.0-1###.5]
RBC	 	4.37###	10^6/uL	[4.00-###5.50]
HGB	 	12###.4	g/dL	[12.0-1###7.4]
HCT	 	36.###8	%	[36.0-52.0]###
MCV	 	84.3	fL###	[76.0-96.0]
M###CH	 	28.5	pg	[2###7.0-32.0]
MCHC###	 	33.8	g/dL	[3###0.0-35.0]
RDWc###	 	14.9	%	[0.0-###16.0]
RDWs	L	3###5.6	fL	[46.0-59###.0]
PLT	 	273	###10^3/uL	[150-40###0]
MPV	 	10.4	###fL	[8.0-15.0]
###Warnings:	
Dif###fImage	iVBORw0K###GgoAAAANSUhEUgA###AAQAAAAEACAMAAAB###rrFhUAAAAAXNSR0###IArs4c6QAAAARnQ###U1BAACxjwv8YQUA###AAMAUExURf///wA###A//8A/wBkAP+MAA###AAAACAgICAgMDAw###P8AAAD/AP//AAAA###//8A/wD//////wA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAMwAA###ZgAAmQAAzAAA/wA###zAAAzMwAzZgAzmQ###AzzAAz/wBmAABmM###wBmZgBmmQBmzABm###/wCZAACZMwCZZgC###ZmQCZzACZ/wDMAA###DMMwDMZgDMmQDMz###ADM/wD/AAD/MwD/###ZgD/mQD/zAD//zM###AADMAMzMAZjMAmT###MAzDMA/zMzADMzM###zMzZjMzmTMzzDMz###/zNmADNmMzNmZjN###mmTNmzDNm/zOZAD###OZMzOZZjOZmTOZz###DOZ/zPMADPMMzPM###ZjPMmTPMzDPM/zP###/ADP/MzP/ZjP/mT###P/zDP//2YAAGYAM###2YAZmYAmWYAzGYA###/2YzAGYzM2YzZmY###zmWYzzGYz/2ZmAG###ZmM2ZmZmZmmWZmz###GZm/2aZAGaZM2aZ###ZmaZmWaZzGaZ/2b###MAGbMM2bMZmbMmW###bMzGbM/2b/AGb/M###2b/Zmb/mWb/zGb/###/5kAAJkAM5kAZpk###AmZkAzJkA/5kzAJ###kzM5kzZpkzmZkzz###Jkz/5lmAJlmM5lm###ZplmmZlmzJlm/5m###ZAJmZM5mZZpmZmZ###mZzJmZ/5nMAJnMM###5nMZpnMmZnMzJnM###/5n/AJn/M5n/Zpn###/mZn/zJn//8wAAMw###AM8wAZswAmcwAzM###wA/8wzAMwzM8wzZ###swzmcwzzMwz/8xm###AMxmM8xmZsxmmcx###mzMxm/8yZAMyZM8###yZZsyZmcyZzMyZ/###8zMAMzMM8zMZszM###mczMzMzM/8z/AMz###/M8z/Zsz/mcz/zM###z///8AAP8AM/8AZ###v8Amf8AzP8A//8z###AP8zM/8zZv8zmf8###zzP8z//9mAP9mM/###9mZv9mmf9mzP9m/###/+ZAP+ZM/+ZZv+Z###mf+ZzP+Z///MAP/###MM//MZv/Mmf/MzP###/M////AP//M///Z###v//mf//zAAAACGS###gIkAAAAodFJOU//###///////////////###////8AAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAADstB13AAA###ACXBIWXMAAA7DAA###AOwwHHb6hkAAAJ/###0lEQVR4Xu2ai5bb###KgxF207v/39yr84###5kgA/kkynEz/ETg###ICY5ctsJN29cfZ+###fPHg5HWvX18MplM###JpPJZHJt7Ffe/KE###3mUwmk8mkLr+8rs###2jLMwMTSaTyWQym###Uwmk8n1efh3u/kX###v1rYeq+WvMoeaO6###ouvD+LCx/Rdtqhm###ovRhWkdgYq2OfWN###yz8NXTcNgXUaoWk###PWR5U7YVvW0V32j###GkKgvy0oASz3aeQ###viennz7rSVpqs1X###T5zkCzbV2Nj/pTU###w47mPkgBD7ENMrg###PUqIsi3i3wvwZkhZ###dmkFDoigVRVPaH###nQ5EK29PHI9ZBAe###2PV8KSdWqN0xNC4E###5z2aZAvCcAYYg4p###jxxrlvaCb1MI8Ql###QsOYhjcvzIquN0d###DP0EGaM3ZEdbKNG###m8c1ukVn5cPrv0K###6GSAD2edJYdmTCV###keuA5UkIdWHFXU7###GPtI3lALa9vg3Lg###wgZDaKLbD2atwOO###z0G3/V+6EnD2XEq###phzVgBNQOGfgYTc###A/cElFawlApYBu6###LDgSfRxtH0ZXxr1###6yREKs1cfH8Rzr5###sAnzcNpIaWWNYe8###HiMj3PxfoHXRr2b###mBVraLKCniQ9wiH###1A4zFKR55+3S0R+###D2wzDnDUFWKCTIk###vEa9HO0Vyfkk7+D###5BJyau7go2LYSf1###foc3cLWiX5vspkL###oukBdpVzsRL2yDN###m9Xsx5VTEH0eqVe###DeGZ7POA9fnYSMJ###qpi6DwIkIdd+bbS###/Yw2sEJ01Dx2KG3###kQVYgy2yAMajLPw###cjK4Cj5h92DzgXw###Do3giYtRs9fiAo9###l5AmxODlOmPLUEe###ocOQ4MUseC54yU3###/4D3sfvg288HPcJ###piXWO/ejIE/wiwb###J9ZqDBWh9WVHuO3###Dk2rnBJNH3SaTkt###WhGjVetsXuUqjLO###FCFW8TBbNQKN5EK###FfRMFZ89Du/vUMf###eJ8WSyvR+RRjOcp###vMb6ykew+wBcofl###q7lDyD3p6xhbAGa###wZ8Bo8Dz1qnR2fK###UgdfBQ9QsfbKFxBb###4RBHx9B2wSMFs0###eKmjusGpiRt/gQHw###iUKhrRIlADWdoHM###Oz+8HnTBXUcluAw###x4aPggFT8B5OJtH###TkjsAb19im2m3Zw###pIzpfY2wR6/LxPL###Fjv/E2PvjaZz0rC###clT5QKqdpGfxdpb###Aa7j4ZFovTf5tXU###AFngP9E3GGJYvav###I0vLzh0Xn4oC0K7###oo2vW6i0hFUXBI9###NhRlhN7ktaxXFzs###5vviarE8Zc4cW21###AKopUVx2qoYj/7j###PTbHLHNsu9KYMKa###H5ZUVKna2xzAUCP###VxTAZW0fStv7ION###soWHqTjqwXeHeMz###LovSRe+l2HVDQ9x###YHP1gc++U9SnR+Y###cyuHoCssWgS48iF###41MsBqNwNBc/c2+###+AHrMljOsiSDUVe###nwjT3TLe6nM5vSW###Fki9G2WaVphk4y/###bxwNaNI1Szm2oLK###UdPvqjrxAEFrdYw###BI0+Poru3seTICK###v+4hoymGFkGLoop###0O4FCUHORh63kvC###4kvEUadpr0kh8D9###vOJIP4ZYfaeASRk###Xmp/sb8eCmH7IS0###wftNM1D6sa2eo7G###nNdeq/0c97dMrPB###pnVYpdL7UXu8Qbv###EadgzHwgjFwwUo0###xvBK3bQ6frP5ZRl###rufXaskYK5tvs2d###S69aobS74wtWHU/###47Pi/ZPg91JVrYk###Ko4cza3yq8R62Bb###C76j0Xu9M007NmD###5eTRpna8Njmnu9H###rp/Yj/13ovpuA04###kPP38S73uQAG5wE###TdAL8coOxf9T/nt###9XfT/PjDL5v9g8D###YSsO4wumIRLRGV4###JlO3mX7+sgH1vaz###obDgn6Exd58ft4u3###5KjphjRhvTQtfCK###MsI9wb3+JUftBDl###mErD4G5nYZ8sv+5###4d3Dr+9kx0z0GPV###gnYnOcuqydEz+NL###Hfk8MOsQZ73KQiM###kvE4nCwa/rhHhcP###ycPBBv7HvgSPcle###XpG3f5XAcIP89lP###yELzK9ZHbH1/1kX###Bh1/r6epNuMipbM###FX9IPfRz4CSHwFP###HRf85J8DjrcspGe###CtbaQ0+v+YryC2P###6XByTl9HZ74pG14###ROfMjK7wXhz1p+e###1IoqGKhPoKDr/hd###iS1h/gxEzdYme2l###4IT0nuvcFNP3D6v###Em2OebvvW/IV9bg###tm30n+ejlvcFJ2m###haun4O1x3849d8K###3pmK9vw94QnSGYb###0v/cbt/sZU/N1j7###xa3fhIpYI1iMylw###Hry/mgSt8gHbviO###Vo4yqC8T+v3ZdnN###7T4mpfAbDt9zvbG###bXqKVfcHsON7uYv###+t7kbvj504QzDUv###9F3NxXX56TdP4DN###q3TwG2ABORuRAnF###P/335V0tsJkP3gr###gGZ+/8UfCF1ko5b###7x0/bBbYBUEgcZa###UUYPvzUWApiH8M2###fS/2c/AfOrZwrfV###LwaSYOq2Bxixr0v###NvaGmPfutxgMgO8###7A2/52CHnaewL4s###1CHbkwz5M7nA8D1###lQIfUuChgNXXDjB###ZPQcam/8gcjPozx###RoF/TcWT9UQxzvD###/VqM5QA3vx4wS5l###4eY0R6kb+CrEPii###z+oYvvH4Fmrl9lJk###iOYg1ZwZAic3fkb###tfaBvEJtjjTn8Zy###juAtW0I/gKsswuw###4PLvKOSPHWDYdz8###xcz36ymVAsHlq+X###//3wahLXv4x+cTS###bj085CqHeo16vwM###4oo3tPxlWG4AJgC###dN94AqwWWuON9d2###HvgRmeqw3AG2Kdo###5vj8sL7aoC1dm+i###+79KDuQ5ZIAZUVE###F+Lq7qkryRN6Acb###UEaOEzC+ipuwPi1###i+2BdrNz/3AzkJI###HjD03lqkfUl9ics###eCSiVBd7xeCsF3l###cF94U7NwCzUcjfy###CV3+ZJAn6+iWaAy###t7/81ym4e1IoDXv###Ed5ddI30lQDlg95###f44/XJCVNtfLT+g###ft1aLJY/mwOOaiV###ELMt9gRIW7v/2xY###gtZZ+vAMsKqXfKL###b/E20A7YFCKZAqt###C1iVXP9ueyRjMIw###D/iUzIJJf9b7Ij9###1X4LuiwTU2Qcvmd###46Hf1NX2fdgb73e###+sS/mtJ7ylhP0m4###3lr0WPp6W+Cxcb1###8FGW8DWrRW29loE###xWai5/4z++q6MUF###EpEU8UNUEB89Z+l###zXlLu9AeMFfYDsZ###V9M0T79RVUMV+AE###moKd59KuLeVfWJP###QLL+uPxX9feGN1r###ZsKt9VPgIffMz47###4C/m4B0U0H2CPQL###wVs6yFfwWwrLobz###DvSgJCR6ojvCv3+###c/nB9u7miewXT/w###y9tr4C3dv1kkCyU###QU827iS4r8DDJJu###wukmrkoYR64dXwP###gFL+Br4G6Jzfhi+n###YBx3zf8pBvnm0T###ZCJIWNnnXP1YGRbw###KXu5/jU6RsWeC7J###HwAhHsX3hpISpQR###tVvfX3Hl/zLrqfi###C/RXJjY+1R+CNw3###nLVpIyioh8/VEqq###kCaur4VC/l754K+###ktY3wb11V5g839v###cOhmSy+//dL219A###K5xw5o5pVyELYoa###3lPJpPJZDKZTCaT###yWQymUwmk0kZfvz###4H3SoJn4v1mE6AA###AAAElFTkSuQmCC###
BasoImage	iVBO###Rw0KGgoAAAANSUh###EUgAAAQAAAAEACA###MAAABrrFhUAAAAA###XNSR0IArs4c6QAA###AARnQU1BAACxjwv###8YQUAAAMAUExURf###///wAA//8A/wAA/###wAA/wAAAACAgICA###gMDAwP8AAAD/AP/###/AAAA//8A/wD///###///wAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAAAA###AMwAAZgAAmQAAzA###AA/wAzAAAzMwAzZ###gAzmQAzzAAz/wBm###AABmMwBmZgBmmQB###mzABm/wCZAACZMw###CZZgCZmQCZzACZ/###wDMAADMMwDMZgDM###mQDMzADM/wD/AAD###/MwD/ZgD/mQD/zA###D//zMAADMAMzMAZ###jMAmTMAzDMA/zMz###ADMzMzMzZjMzmTM###zzDMz/zNmADNmMz###NmZjNmmTNmzDNm/###zOZADOZMzOZZjOZm###TOZzDOZ/zPMADPM###MzPMZjPMmTPMzDP###M/zP/ADP/MzP/Zj###P/mTP/zDP//2YAA###GYAM2YAZmYAmWYA###zGYA/2YzAGYzM2Y###zZmYzmWYzzGYz/2###ZmAGZmM2ZmZmZmm###WZmzGZm/2aZAGaZ###M2aZZmaZmWaZzGa###Z/2bMAGbMM2bMZm###bMmWbMzGbM/2b/A###Gb/M2b/Zmb/mWb/###zGb//5kAAJkAM5k###AZpkAmZkAzJkA/5###kzAJkzM5kzZpkzm###ZkzzJkz/5lmAJlm###M5lmZplmmZlmzJl###m/5mZAJmZM5mZZp###mZmZmZzJmZ/5nMA###JnMM5nMZpnMmZnM###zJnM/5n/AJn/M5n###/Zpn/mZn/zJn//8###wAAMwAM8wAZswAm###cwAzMwA/8wzAMwz###M8wzZswzmcwzzMw###z/8xmAMxmM8xmZs###xmmcxmzMxm/8yZA###MyZM8yZZsyZmcyZ###zMyZ/8zMAMzMM8z###MZszMmczMzMzM/8###z/AMz/M8z/Zsz/m###cz/zMz///8AAP8A###M/8AZv8Amf8AzP8###A//8zAP8zM/8zZv###8zmf8zzP8z//9mA###P9mM/9mZv9mmf9m###zP9m//+ZAP+ZM/+###ZZv+Zmf+ZzP+Z//###/MAP/MM//MZv/Mm###f/MzP/M////AP//###M///Zv//mf//zAA###AAKLGdn4AAAAodF###JOU////////////###/////////8AAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAADstB###13AAAACXBIWXMAA###A7DAAAOwwHHb6hk###AAAEF0lEQVR4Xu3###cjW7bOhCE0SR+/2###fu5cwsKTlxkv5d1N###R+xxVJUXLhWdIK0###AB9AQAAAAAAAAAA###AAAAAAAAAAAAAAA###AAAAAAAAAAAAA+H###U/qgcAAAAAAAAAA###AAAAAAAAAAAAAAA###AAD+gbfqG+tbgpm###cTQC0VV9/ngJo5C###0b/jd3Pf9NyIXw5###Bv6FoHlP1ALAH2s###J17XR98pN0//5rw###B2AW9vbXeAOz+jl###j1n3atf/q61fEeG###+JPbLhHHm0CtMDS###t1db4LOd8OCnwYV###+DN4e5W71pbjd+j###4D1tbvW4JTEdYQz###+l/eO56xUfT9itQ###sf0QbPwkdHjl71i###C8SPQyeeXoF0NTo###GzC0qnQoys3gfqj###6k+svldgM+eAxeu###hxNr/ZM/34G0TdT###CK3KKkOlO5uKrGB###0pvKJn+6cGjSrht###U+jPjP9KuB2jGcR###2phLfvCUapFr1+f###0RwUSu0l251TkCj###+M4bzQR2Wf+6BmG###5hRHVs0o8kaXt05###ohffR+qR2aFBHUS###ZS024JBn/pI1/Te###Kln3ye2S9c5ZdCD###lnJRbXQhC/Gl3W4###gIRWW1b+qycvipn###gVQmb8XsUYdUgBd###B52iYFmLnVJrnPn###H4W4NqFSAFSB5+m###eRD6enWonHPdl3m###hAS26F38WwKXQhV###z/K16rf2KOnhok/###9+twJNaEb3u6lUC###z/QyN/3M3q8GqsD4###nia4a+FRJ0f22R0###Prg0eYX9Gi6/UeW###U8vNZJEzcFHonXU###/Ddul9zG4xUxyq/###juE5Zqv1X3FnSbQ###hzq65AeJYaY3G4W###fC65Ujv6O9P0KPR###b+N11hsvVyNFkVQ###yNtY71GBVy37KId###aVWN0o7+rwt1JeT###S3j4TVayQdqz66Q###bVILnf3RRj2zvyO###s5dx4uxjF6QyK2k###GH4JfoRLJfVTBFT###j4ljo+dVz88rbnp###PxO6vZEV0agSn93###ciUJWpnP5rRiJ3w###Gl6NwThizP8ui+6###Z6x6nb1fr4ivdJ7###IPT+006+dyORTmC###KqXP1szkK5k+Mu4###Y9gMtaQ2cVCrnI5###rN5bxv/xoojvtkS###zg1JTechm7njP+C###2WyrPn2FWsbMvXn###uO/MONcdwa/d577###P7LAVKu7p721ahP###rgiSYY5XZPy4WQc###eave8U0Bvrz4z40###oejnVbB1JHzvRPF###udZ9d1Xx0jj6vdj###UNVcJ36qKz+44x1###3YdfsUa6KaMt5bO###vhPVHY08fF2tWM2###k/eDj59JxxHM7ml###2KuwL56mvB7dFKD###NPN0H48+cXIopcN###W3tnUhG5K/53v73###gmM5DCpsuReScea###q4uhityntjOfZZF###C+2wmvO8xinCcWG###Zd+wvsZN0ppojxf###Yg5zFv2tn8+DOgE###lYBPKVeTU7nVBoP###drVSpE/I5BO186a###j1XRu1NSVJOMcjM###7jRNdcTQMAAADYx###cvLfzE3EM++YERr###AAAAAElFTkSuQmC###C
RBCImage	iVB###ORw0KGgoAAAANSU###hEUgAAAQAAAAEAC###AYAAABccqhmAAAA###AXNSR0IArs4c6QA###AAARnQU1BAACxjwv###8YQUAAAAJcEhZcw###AADsMAAA7DAcdvq###GQAAAkdSURBVHhe###7do9chNZGwVgLWU###WQeZkQjZATkpOFS###HDPig2wAocsQg2w###E40tGyBLL8t9c+9###/XPf56k6gdV8Y1+###1zkHC3+Hz589HIC###cDAIkZAEjMAEBiB###gASMwCQmAGAxAwA###JGYAIDEDAIkZAEj###MAEBiBgASMwCQmA###GAxAwAJGYAIDEDA###IkZAEjMAEBiBgAS###MwCQmAGAxAwAJGY###AIDEDAIkZAEjMAE###BiBgASMwCQmAGAx###AwAJGYAIDEDAIkZ###AEjMAEBiBgASMwC###QmAGAxAwAJGYAID###EDAIkZAEjMAEBiB###gASMwCQmAGAxAwA###JGYAIDEDAIkZAEj###MAEBiBgASMwCQmA###GAxAwAJGYAIDEDA###IkZAEjMAEBiBgAS###MwCQmAGAxAwAJGY###AIDEDAIkZAEjMAE###BiBgASMwCQmAGAx###AwAJGYAIDEDAIkZ###AEjMAEBiBgASMwC###QmAGAxAwAJGYAID###EDAIkZAEjMAEBiB###gASMwCQmAGAxAzA###Sg7//XcKrMkArMQ###AsAUGYAXn8hsB1m###YAVnA9AOfA0gzAg###qLSXwaWZgAWEhU+###CizJACwkKnsUWJI###BWEhU9iiwJAOwgK###jofYElGYAFREW/F###ViKAVhAVPJbgaUY###gAVEJb8XWIIBqCw###q95DAEgxAZVG5hw###SWYAAqi8o9JLAEA###1BZVO4hgSUYgIqiY###o8J1GYAKopKPSZ###QmwGoKCr1mEBtBq###CiqNRjAzUZgEqiMk###8J1GQAKonKPDVQi###wGoJCry1EAtBqCS###qMhTA7UYgEqiIs8###J1GAAKogKPDdQgw###GoICrw3EANBqCCq###MBzAzVsawB+fDwe###DofnvD1+/fX8eOf###WtY2JCjw3UMN2Bu###DX1+Pbw8fjj+cvn###wr//PWtaxsUFXhu###oIYNfwT4cfzY+zf###9rWvriwpcIlDaZg###fg19e3vX/L37q2t###qi4pQKlbW8ATm/3###ez7n37q2EVFxSwV###K8w6gsKi4pQKl+T###eAwqLilgyUZAAKi###0pbMlDSdgbg6ld7###p7f5b78eTx2/dW1###jotKWDJS0qXcAT5###/tz/9nn5ef8W9d2###4qosKUDJW34I8D+###RIUtHSjJABQUFbZ###0oCQDUFBU2BqBUr###Y/AL8/87/IhkVlr###REoxQAUFJW1RqAU###A1BQVNYagVIMQEF###RWWsESjEAhURFrR###UoxQAUEhW1ZqAEA###1BIVNKagRIMQCFR###SWsGSjAAhUQlrRk###owQAUEpW0ZqAEA1###BAVNAlAnMZgAKic###i4RmMsAFBCVc4nA###XAaggKicSwTmMgA###FROVcIjCXASggKu###dSgTkMwExRKZcMz###GEAZopKuWRgDgMw###U1TKJQNzGICZolI###uGZjDAMwUlXLpwF###QGYKaokEsHpjIAM###0WFXDowlQGYKSrk0###oGpDMAMURnXCkxh###AGaIirhWYAoDMEN###UxLUCUxiAGaIirh###WYwgDMEBVxzcBYB###mCGqIRrBsYyABNF###BVw7MJYBmCgq4Nq###BsQzARFEBtxAYww###BMEBVvK4ExDMAEU###fG2EhjDAEwQFW8r###gTEMwARR8bYUGMo###AjBQVbmuBoQzASF###HhthgYwgCMFJVtq###4F7DMBIUdG2GrjH###AIwUFW3LgVsMwEh###RybYcuMUAjBAVbO###uBWwzACFHBth64x###QCMEBVsD4E+BmCE###qFx7CPQxACNE5dp###DoI8BGCEq114CEQ###MwUFSqPQUiBmCgq###FR7CkQMwEBRqfYW###uGYABooKtbfANQM###wUFSovQWuGYCBok###LtMXDJAAwQFWmvg###UsGYICoSHsNXDIA###A0RF2nPgzAAMEJV###oz4EzAzBAVKI9B8###4MwABRifYe6BiAO###6LytBDoGIA7ovK0###EOgYgDui8rQSMAB###3RMVpJWAAbohK01###LAANwQlaa1kJsBu###CEqTGshNwNwQ1SY###FkNeBuCGqCwthrw###MwA1RWVoMeRmAHl###FRWg45GYAeUUlaD###jkZgB5RSVoP+RiA###HlFBMoRcDECPqBx###ZQh4GoEdUjCwhDw###MQiEqRLeRgAAJRI###bKFHAxAICpExtA+###AxCIypA1tM0AXIl###KkDm0zQBciUqQPb###TLAFyJCiBGoFV3B###2D1F8GCA3B5Vnkd###2jNqAFZ5ERiATYW###23ByA6AXQZVEGYH###OhHZMGoMtiDMCmw###771DkB0s6+ziIUG###IDqfjAv7YwCeRee###TaWE/Zg1Al+oMwG###7D9oUDEN3MvlS3w###ABE55KyYZtmD0CX###qioPQHQeKR+2yQA###E55E6YXteDUB044a###kmooDEJ1DlgvrKz###YAXaowAM2G9aUdg###Ojnl+XDuooOQJfi###DEDzYT0vBiC6OVN###SlAFIEdaRcgCin1###m2E5ZTZQDOKaLwA###EQ/p2wrLMcAyGZD###fX8GILoBJTJbwQG###Ifj7ZR6jDAMiuQl###mnAYie6NKZrMAAR###D+P7DuUsdgAXGaU###mQMQfX9pL0xjAKT###ZcN8qA3DOIBMHIP###p+kju8tuoAnHPTn###QGI/nsi98KTw+Hf###f8MnaM28cDUA0Z8###XmZusNjkAlzEAsm###Zadzj888/xNAIbz###effpb9M9GdEtpDu###4/R1Pn36dEp0rXa###GfO/Du3fvjh8+fF###g8b968OSW6Vju+d###3y9Znzv+HrNDPne###h58/fx7XyPfv30+###JrtXO+fDRtdpx7v###h6zTh3fL3LagOwZ###tZ8QawZ546vt5oh###5zYAieLc8fVWM+T###cKQdgzbdla8a54+###utZsi5Uw6AiDyl+###QH49v5wPHS/PnzO###+29Pjz9+efjz2MO###Xx1f/u/3m8fjl4f###3x28VjfWdt6zl4f###e6273133r9nG3Jf###o8cbH4DuSXo4fnm###8evzxy/HhcH6x9P###yZXebb8f3pBl8Uo###e+sTT0Hwbkbv/en###Mr//9vT16Ux37mv###P440PwO8XxsOX4+###PV492Td72M+/2b4###JzupnY3uCvD3yL0###nbWd5yA+d757/1T###ovvP1Pd72AJxW7+###ktzynPL4hXN/3b+###79ruvvcHoDzWdt7###Dq4GINO9785653x9###j7c9AN0hL14U3Wf###C7klo8kXwJwbg9###HWWe//irb0BuJ2eJ###+PVk7Pr3B6A89ft###PQdXA3CdFu/9Vfm###79J2v7/GmB6A75N###917z4nPf/r54snr###nvh7PMfguJcFaHv###rM09By/P3fy9D8r###/+vH797v5dwAvfh###X05wXx/AJ5fvxyG###fefl0Xo0nfWtp6D###1+du+d5f/4rzcDF###kY+53ro8AIvIiBk###AkbX4e/wc/rqDqm###G0sYAAAAABJRU5E###rkJggg==
PLTIm###age	iVBORw0KGgo###AAAANSUhEUgAAAQ###AAAAEACAYAAABcc###qhmAAAAAXNSR0IA###rs4c6QAAAARnQU1###BAACxjwv8YQUAAA###AJcEhZcwAADsMAA###A7DAcdvqGQAAAi5###SURBVHhe7dq/eRN###ZFMZhlbJFkDkhpA###Fyp+TkrPvgcQNU4###Igi3ACdaD1j2SvZ###x0J/Zs7cO+d9n+c###LQMboMjM/G3Y3P3###782AI1CQAUJgBQm###ABAYQIAhQkAFCYA###UJgAQGECAIUJABQ###mAFCYAEBhAgCFCQ###AUJgBQmABAYQIAh###QkAFCYAUJgAQGEC###AIUJABQmAFCYAEB###hAgCFCQAUJgBQmA###BAYQIAhQkAFCYAU###JgAQGECAIUJABQm###AFCYAEBhAgCFCQA###UJgBQmABAYQIAhQ###kAFCYAUJgAQGECA###IUJABQmAFCYAEBh###AgCFCQAUJgBQmAB###AYQIAhQkAFCYAUJg###AQGECAIUJABQmAF###CYAEBhAgCFCQAUJ###gBQmABAYQIAhQkA###FCYAUJgAQGECAIU###JABQmAFCYAEBhAg###CFCQAUJgBQmABAY###QIAhQkAFCYAUJgA###QGECAIUJABQmAFC###YAEBhAgCFCQAUJg###BQmABAYQIAhQkAF###CYAUJgAQGECAIUJ###ABQmAFCYAEBhAgC###FCQAUJgBQmABAYQ###IAhQkAFCYAUJgAQ###GECAIUJABQmAFCY###AEBhAgCFCQAUJgB###QmABAYQIAhQkAFC###YAUJgAsLzf37ebz###Wa3L9uff3Y/Pzj2###GlcTAJb15+f2y+b###79vfuh88P/O7Hx1###5jEgJAY35vv3/4l###f7Ya1xCAGjKn59f###Pvwqf+w1LiMAtGH###8dv+Dv+cfe42rCA###BN8R1ALgGgMf4NI###JMA0BgByCQALOvN###f9obv83/8nM7PuP###HXmMSAsDinv9u//###I/+xz+Hf/Ya1xPA###KAwAYDCBAAKEwDa###9PR3/oMxCwGgTQK###QQgBokwCkEADaJA###ApBIA2CUAKAaBNA###pBCAGiTAKQQANok###ACkEgDYJQAoBoE0###CkEIAaJMApBAA2i###QAKQSANglACgGgT###QKQQgBokwCkEADa###JAApBIA2CUAKAaB###NApCi+QBs/v03HC###snACmaC0D0sB8bK###yUAKZoKQPSAnzJW###SABSNBOA6ME+Z6y###MAKRoIgDRA33JWB###EBSLF4AKIH+dKxI###gKQYtEARA/xtWMl###BCDF6gIwjBUQgBS###LBSB6cKccnROAFKs###NwDA6JgApFglA9L###DONTolACkEgDYJQ###Ir0AEQP6dyjQwKQ###okQAhtEZAUiRGoD###owcwcHRGAFKUCMI###xOCECKtABED+MSo###xMCkKJcAIbRAQFI###kRKA6CFcejROAFI###IAG0SgBSzByB6+F###oZDROAFKUDMIxGC###UCKWQMQPXCtjUYJ###QIryARhGgwQgxWw###BiB60lkdjBCCFAO###yNhghACgF4MxohA###ClmCUD0YPU0GiAA###KQQgGA0QgBSTByB###6oHocCxOAFAJwZC###xIAFIIwJGxIAFIM###WkAooeo97EQAUgh###ACeMBQhACgE4YSx###AAFJMFoDowVnTSC###YAsxvvbQE4fSQSg###NmN97UAnDeSCMCs###Xu/pKQKw/4BUGAk###EYFav97MAnD8SCM###BsDu5nAbhszEwAZ###nNwL18bgINPVmzM###SABmc3AfC8B1YyY###CMIt397AAXD9mIA###CzeHf/XhOAd5+s8###JiYAEwuum8FYMIx###IQGYXHTPCsDEYyI###CMKnoXh13aQDCT2###bjmIAATCa6R18nA###POMKwnAZKL783WX###BCD8RHYwriQAk4j###uzYMJwHzjCgJwte###iefDcBmHdcSACuE###t2L4c4NQPhJ7Oi4###gABcJboPwwlAzji###TAFwsuv8+3DkBCD###+BnTzOIAAXie67o###xOA3HEiAThbdL/9###dQKQP04gAGeJ7rO###TdmoAwl9sF4+/EI###CzRPfYSROAZccHB###OBk0X118gRg+REQg###JNE99NZOyUA4S+###0SccbAvBX0X109g###SgnbFHAI6K7p+LJg###BtjR0BOCq6dy7a###3wIQ/iKbdTwRgA9F###98zFE4A2V54AhKJ###75aodC0D4Cyx1ZQ###nAO9H9cfUEoP2VJ###AAHovtikn0UgPCD###bdGVIgCj6D6YdAL###Q30oQgPDaT74oAO###EHWlNbveIBiK75L###BOAfrdqRQMQXedZ###9zYA4QdZ01ulggG###Iru3sE4B1bHWKBS###C6pikTgPVsVYoEI###LqOqROA9W0VCgQg###unbp2w9A+AHW9bq###14gBE12mxCUCddW###VlAYiuRxMTgJprX###ucBiP7Mm5wA1F6z###OgxA9Ofb/ATAXta###UTgIQ/Tl2tZcAhC###9a+S2m4QBEf07dT###gDs1KVKCkB0zlIT###ADt3KWYKQHSe0hM###Au2azOSEA0fuxMy###cANvcuEgQg+tx25###QTAWtzbAEQfYxNs###CED4gtmCE4CkCYC###1OAFImgBYixOApA###mAtTgBSJoAWIsTg###KRtPn+OXzBbcAKQ###NAGwFicASdv8889###2jIBZQ/vx9NDvL/###oYm2Bfv37dfvv2b###bZ9+vRpXPTaVPN7###nD6/x+mr8HtsHh8###ft3Pu169f46LXpt###rLYaLXpppznD7nO###H1Ln2P2AGQs40Jl###zDnaWoVzCEBDc46###2VuEcqwhAxrdRGX###OOtlbhHKsIgJldt###k4D8LC9u7nd3u/9###3MPdzXYz/Oeip93###cPex9bIsb3v/ze3###37fvs6x+P2/nYd5###3jZ+L5v7w9/3NE5###9q/HsNv755//6Bw###dBuB+ezseZC8AD3###fbm9cfDw/Xzfbu4###eXj29vBTTa+99377###ewcj/e3283N3fZh###/PHe++3tHC8b3/f###TvXVwbXo6xwfv8c###g5OgvA8OaHgwwRe###DnQ8wP19qtPP191###/r8gfZ9juCY9n2N###3He6eorYLQH/neL###oGr0H+f8fO0elfA###Y4HYPzKtPdtXNMb###6ry7aL2eY3jf+99###a9niO1/e89167O8###fLdzAvO+G+EoAld###/CtWcfnGDd8BX2O###QJcPzstXzr332t0###5hve3dz8N/x7wt+###uxygC8O3CLe/PwD###+vyHHsb3u9wY/V2###jvF973/lHNbhOd5###t96AfO8cqAnD4MA###2vBf8Q0tKCh//9z###7d/jvHBef2K+Pwd###wPivzr1dj/3tf5V###fwfUYH/Qj51hHAJ###42Hn5X79Yr/fY/1###Wz2LkhP5xh2cJbX###m6+/c7zuzbf5a78###enQbAzKaYAJiV3e###P2PySECgddA4FwA###AAAAElFTkSuQmCC###
10###